G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9*
G04 #@! TF.CreationDate,2021-04-02T18:31:15+02:00*
G04 #@! TF.ProjectId,xling,786c696e-672e-46b6-9963-61645f706362,4.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9) date 2021-04-02 18:31:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.720000X0.630000*%
G04 APERTURE END LIST*
D10*
X58252800Y-76451400D03*
X62752800Y-76451400D03*
X58252800Y-72951400D03*
X62752800Y-72951400D03*
X71922200Y-74450000D03*
X67422200Y-74450000D03*
X71922200Y-77950000D03*
X67422200Y-77950000D03*
X81142400Y-72951400D03*
X76642400Y-72951400D03*
X81142400Y-76451400D03*
X76642400Y-76451400D03*
M02*
