G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1*
G04 #@! TF.CreationDate,2020-01-14T17:08:53+01:00*
G04 #@! TF.ProjectId,xling,786c696e-672e-46b6-9963-61645f706362,3.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1) date Tue 14 Jan 2020 17:08:53 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.720000X0.630000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X81150000Y-72950000D03*
X76650000Y-72950000D03*
X81150000Y-76450000D03*
X76650000Y-76450000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X71932000Y-74450000D03*
X67432000Y-74450000D03*
X71932000Y-77950000D03*
X67432000Y-77950000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X62750000Y-72950000D03*
X58250000Y-72950000D03*
X62750000Y-76450000D03*
X58250000Y-76450000D03*
G04 #@! TD*
M02*
