EESchema Schematic File Version 4
LIBS:xling-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Xling Tamagotchi-like Game"
Date "2019-04-19"
Rev "0.2.17"
Comp "Designed by DSL"
Comment1 ""
Comment2 ""
Comment3 "It is designed as a hobby toy within the MCUSim project."
Comment4 "A tamagotchi-like game with an OLED display and Li-Ion battery."
$EndDescr
$Comp
L xling:R R16
U 1 1 59FC8778
P 2525 7200
F 0 "R16" V 2440 7200 50  0000 C CNN
F 1 "2.55K" V 2615 7200 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 2455 7200 50  0001 C CNN
F 3 "" H 2525 7200 50  0001 C CNN
F 4 "0603SAF2551T5E" V 2525 7200 50  0001 C CNN "Model"
	1    2525 7200
	1    0    0    -1  
$EndComp
Text Notes 5700 5500 0    98   ~ 20
Power supply
Text Notes 6350 1425 0    51   ~ 0
Controller: SH1106G\nVDD1: 1.65-3.5V\nVDD2: 3.0-4.7V\nMode: TWI\nAddress: 0x3D, but\n    LSB denotes a mode, so\n    0x7A - to write,\n    0x7B - to read)
$Comp
L xling:C C19
U 1 1 59FF5F5A
P 4150 7075
F 0 "C19" H 4175 7175 50  0000 L CNN
F 1 "4.7uF" H 4175 6975 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 4188 6925 50  0001 C CNN
F 3 "" H 4150 7075 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 4150 7075 50  0001 C CNN "Model"
	1    4150 7075
	1    0    0    -1  
$EndComp
$Comp
L xling:R R1
U 1 1 59FF6B80
P 7365 2130
F 0 "R1" V 7275 2130 50  0000 C CNN
F 1 "1K" V 7445 2130 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7295 2130 50  0001 C CNN
F 3 "" H 7365 2130 50  0001 C CNN
F 4 "CRCW06031K00JNTABC" V 7365 2130 60  0001 C CNN "Model"
	1    7365 2130
	1    0    0    -1  
$EndComp
$Comp
L xling:R R2
U 1 1 59FF6C05
P 7605 2130
F 0 "R2" V 7515 2130 50  0000 C CNN
F 1 "1K" V 7685 2130 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7535 2130 50  0001 C CNN
F 3 "" H 7605 2130 50  0001 C CNN
F 4 "CRCW06031K00JNTABC" V 7605 2130 60  0001 C CNN "Model"
	1    7605 2130
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR02
U 1 1 5A0091D9
P -5845 1635
F 0 "#PWR02" H -5845 1485 50  0001 C CNN
F 1 "+3.3V" H -5845 1775 50  0000 C CNN
F 2 "" H -5845 1635 50  0001 C CNN
F 3 "" H -5845 1635 50  0001 C CNN
	1    -5845 1635
	1    0    0    -1  
$EndComp
$Comp
L xling:Conn_02x03_Odd_Even J1
U 1 1 5A00DAAC
P 5105 1950
F 0 "J1" H 5155 1755 50  0000 C CNN
F 1 "ISP" H 5145 2155 50  0000 C CNN
F 2 "Xling Footprints:Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal" H 5105 1950 50  0001 C CNN
F 3 "" H 5105 1950 50  0001 C CNN
F 4 "504050-0691" H 5105 1950 50  0001 C CNN "Model"
	1    5105 1950
	-1   0    0    1   
$EndComp
$Comp
L xling:+3.3V #PWR03
U 1 1 5A00E067
P 4775 1770
F 0 "#PWR03" H 4775 1620 50  0001 C CNN
F 1 "+3.3V" H 4775 1910 50  0000 C CNN
F 2 "" H 4775 1770 50  0001 C CNN
F 3 "" H 4775 1770 50  0001 C CNN
	1    4775 1770
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR06
U 1 1 5A00E2F0
P 4775 2135
F 0 "#PWR06" H 4775 1885 50  0001 C CNN
F 1 "GND" H 4775 1985 50  0000 C CNN
F 2 "" H 4775 2135 50  0001 C CNN
F 3 "" H 4775 2135 50  0001 C CNN
	1    4775 2135
	1    0    0    -1  
$EndComp
Text Label 5665 1950 2    60   ~ 0
ISP_SCK
Text Label 5650 2050 2    60   ~ 0
ISP_RST
Text Label -3340 3210 2    60   ~ 0
ISP_RST
Text Label -3490 2260 2    60   ~ 0
ISP_SCK
Text Label 6860 2350 0    60   ~ 0
OLED_SCL
Text Label 6860 2450 0    60   ~ 0
OLED_SDA
Text Label -3335 3110 2    60   ~ 0
OLED_SCL
Text Label -3335 3010 2    60   ~ 0
OLED_SDA
$Comp
L xling:C C1
U 1 1 5A01213D
P -2680 1690
F 0 "C1" H -2655 1790 50  0000 L CNN
F 1 "4.7nF" H -2670 1590 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -2642 1540 50  0001 C CNN
F 3 "" H -2680 1690 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H -2680 1690 50  0001 C CNN "Model"
	1    -2680 1690
	1    0    0    -1  
$EndComp
$Comp
L xling:R R10
U 1 1 5A012A39
P 7510 5675
F 0 "R10" V 7420 5675 50  0000 C CNN
F 1 "100K" V 7600 5675 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7440 5675 50  0001 C CNN
F 3 "" H 7510 5675 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 7510 5675 50  0001 C CNN "Model"
	1    7510 5675
	0    1    1    0   
$EndComp
$Comp
L xling:C C15
U 1 1 5A012B2D
P 7820 5965
F 0 "C15" H 7845 6065 50  0000 L CNN
F 1 "4.7nF" H 7845 5865 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7858 5815 50  0001 C CNN
F 3 "" H 7820 5965 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 7820 5965 50  0001 C CNN "Model"
	1    7820 5965
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR019
U 1 1 5A012C23
P 7160 5130
F 0 "#PWR019" H 7160 4980 50  0001 C CNN
F 1 "+3.3V" H 7160 5270 50  0000 C CNN
F 2 "" H 7160 5130 50  0001 C CNN
F 3 "" H 7160 5130 50  0001 C CNN
	1    7160 5130
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR021
U 1 1 5A012CB5
P 7160 6270
F 0 "#PWR021" H 7160 6020 50  0001 C CNN
F 1 "GND" H 7160 6120 50  0000 C CNN
F 2 "" H 7160 6270 50  0001 C CNN
F 3 "" H 7160 6270 50  0001 C CNN
	1    7160 6270
	1    0    0    -1  
$EndComp
$Comp
L xling:SW_Push SW3
U 1 1 5A012D9B
P 7160 5995
F 0 "SW3" H 7080 5915 50  0000 L CNN
F 1 "BTN" H 7160 6185 50  0000 C CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 7160 6195 50  0001 C CNN
F 3 "" H 7160 6195 50  0001 C CNN
F 4 "UP button" H 7160 5995 50  0001 C CNN "Note"
F 5 "TVCM09BB" H 7160 5995 50  0001 C CNN "Model"
	1    7160 5995
	0    1    1    0   
$EndComp
Text Label 8140 5675 2    60   ~ 0
BTN1
$Comp
L xling:R R9
U 1 1 5A01515D
P 8780 5665
F 0 "R9" V 8690 5665 50  0000 C CNN
F 1 "100K" V 8870 5665 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 8710 5665 50  0001 C CNN
F 3 "" H 8780 5665 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 8780 5665 50  0001 C CNN "Model"
	1    8780 5665
	0    1    1    0   
$EndComp
$Comp
L xling:C C14
U 1 1 5A015163
P 9090 5955
F 0 "C14" H 9115 6055 50  0000 L CNN
F 1 "4.7nF" H 9115 5855 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 9128 5805 50  0001 C CNN
F 3 "" H 9090 5955 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 9090 5955 50  0001 C CNN "Model"
	1    9090 5955
	1    0    0    -1  
$EndComp
$Comp
L xling:SW_Push SW2
U 1 1 5A015175
P 8430 5985
F 0 "SW2" H 8350 5905 50  0000 L CNN
F 1 "BTN" H 8430 6175 50  0000 C CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 8430 6185 50  0001 C CNN
F 3 "" H 8430 6185 50  0001 C CNN
F 4 "SELECT Button" H 8430 5985 50  0001 C CNN "Note"
F 5 "TVCM09BB" H 8430 5985 50  0001 C CNN "Model"
	1    8430 5985
	0    1    1    0   
$EndComp
Text Label 9410 5665 2    60   ~ 0
BTN2
$Comp
L xling:R R8
U 1 1 5A015277
P 9990 5655
F 0 "R8" V 9900 5655 50  0000 C CNN
F 1 "100K" V 10080 5655 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 9920 5655 50  0001 C CNN
F 3 "" H 9990 5655 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 9990 5655 50  0001 C CNN "Model"
	1    9990 5655
	0    1    1    0   
$EndComp
$Comp
L xling:C C13
U 1 1 5A01527D
P 10300 5945
F 0 "C13" H 10325 6045 50  0000 L CNN
F 1 "4.7nF" H 10325 5845 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 10338 5795 50  0001 C CNN
F 3 "" H 10300 5945 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 10300 5945 50  0001 C CNN "Model"
	1    10300 5945
	1    0    0    -1  
$EndComp
$Comp
L xling:SW_Push SW1
U 1 1 5A01528F
P 9640 5975
F 0 "SW1" H 9560 5895 50  0000 L CNN
F 1 "BTN" H 9640 6155 50  0000 C CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 9640 6175 50  0001 C CNN
F 3 "" H 9640 6175 50  0001 C CNN
F 4 "DOWN Button" H 9640 5975 50  0001 C CNN "Note"
F 5 "TVCM09BB" H 9640 5975 50  0001 C CNN "Model"
	1    9640 5975
	0    1    1    0   
$EndComp
Text Label 10620 5655 2    60   ~ 0
BTN3
Text Label -3335 3360 2    60   ~ 0
BTN1
Text Label -3335 3460 2    60   ~ 0
BTN2
Text Label -3335 3560 2    60   ~ 0
BTN3
Text Label -3260 2060 2    60   ~ 0
ISP_PDI_MOSI
Text Label -3225 2160 2    60   ~ 0
ISP_PDO_MISO
Text Label 5900 1850 2    60   ~ 0
ISP_PDI_MOSI
Text Label 4210 1950 0    60   ~ 0
ISP_PDO_MISO
$Comp
L xling:Conn_01x02 J3
U 1 1 5A020B3D
P 3150 7225
F 0 "J3" H 3150 7345 50  0000 C CNN
F 1 "Battery" H 3120 6995 50  0000 C CNN
F 2 "Xling Footprints:Battery_SMD_pads_1x02_HandSoldering" H 3150 7225 50  0001 C CNN
F 3 "" H 3150 7225 50  0001 C CNN
	1    3150 7225
	1    0    0    -1  
$EndComp
$Comp
L xling:ATMEGA328P-AU U2
U 1 1 5A096E7F
P -4855 2860
F 0 "U2" H -5575 4100 50  0000 L BNN
F 1 "ATMEGA328P-AU" H -4655 1470 50  0000 L BNN
F 2 "Xling Footprints:TQFP-32_7x7mm_P0.8mm" H -4855 2860 50  0001 C CIN
F 3 "" H -4855 2860 50  0001 C CNN
F 4 "ATMEGA328P-AU" H -4855 2860 60  0001 C CNN "Model"
	1    -4855 2860
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR07
U 1 1 5A09844B
P -2680 1840
F 0 "#PWR07" H -2680 1590 50  0001 C CNN
F 1 "GND" H -2680 1690 50  0000 C CNN
F 2 "" H -2680 1840 50  0001 C CNN
F 3 "" H -2680 1840 50  0001 C CNN
	1    -2680 1840
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR016
U 1 1 5A09BBD8
P -5885 4180
F 0 "#PWR016" H -5885 3930 50  0001 C CNN
F 1 "GND" H -5885 4030 50  0000 C CNN
F 2 "" H -5885 4180 50  0001 C CNN
F 3 "" H -5885 4180 50  0001 C CNN
	1    -5885 4180
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR08
U 1 1 59FF6F02
P 7485 1980
F 0 "#PWR08" H 7485 1830 50  0001 C CNN
F 1 "+3.3V" H 7630 2080 50  0000 C CNN
F 2 "" H 7485 1980 50  0001 C CNN
F 3 "" H 7485 1980 50  0001 C CNN
	1    7485 1980
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR09
U 1 1 5A0B7FD6
P 7830 2150
F 0 "#PWR09" H 7830 1900 50  0001 C CNN
F 1 "GND" H 7830 2000 50  0000 C CNN
F 2 "" H 7830 2150 50  0001 C CNN
F 3 "" H 7830 2150 50  0001 C CNN
	1    7830 2150
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR01
U 1 1 5A0B88C5
P 7885 1075
F 0 "#PWR01" H 7885 925 50  0001 C CNN
F 1 "+3.3V" H 7885 1215 50  0000 C CNN
F 2 "" H 7885 1075 50  0001 C CNN
F 3 "" H 7885 1075 50  0001 C CNN
	1    7885 1075
	1    0    0    -1  
$EndComp
Text Notes 6225 4435 0    51   ~ 0
Set IREF to 12.5uA:\n(V at IREF-VSS)/Iref =\n(6.4V-0)/12.5uA =\n512kΩ\n\nCharge pump output\nvoltage: 6.4V to 9.0V
Text Notes 5700 6075 0    51   ~ 0
Resistor devider R7-R20:\n\nR7 = R20*(Vout/0.6-1) =\n(110*10^3)*(3.3/0.6-1) =\n~~510 kOhm
$Comp
L xling:C C17
U 1 1 5A657DFD
P 2725 6975
F 0 "C17" H 2765 7070 50  0000 L CNN
F 1 "4.7uF" H 2735 6875 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 2763 6825 50  0001 C CNN
F 3 "" H 2725 6975 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 2725 6975 50  0001 C CNN "Model"
	1    2725 6975
	1    0    0    -1  
$EndComp
Text Label 6860 1800 0    60   ~ 0
OLED_RES
Text Label -3335 3660 2    60   ~ 0
OLED_RES
Text Label -3335 3860 2    60   ~ 0
BAT_STAT
Text Label -3335 3760 2    60   ~ 0
OLED_PWR
Text Notes 625  5950 0    51   ~ 0
This circuit produces 3.3V and charges a battery when\nconnected to USB.\n\nThis can be done by providing a 5V USB (~~4.6V after a\nvoltage drop on 1N5819) to fill needs of the whole circuit\nvia AP3401 and charge a single-cell 3.7V Li-Ion battery\nusing MCP73831 (MOSFET is closed).
Text Notes 4875 700  0    98   ~ 20
Microcontroller
Text Notes 9625 725  0    98   ~ 20
OLED display
Text Notes 6920 4905 0    98   ~ 20
Control Buttons
$Comp
L xling:GND #PWR022
U 1 1 5B4536C6
P 5100 7550
F 0 "#PWR022" H 5100 7300 50  0001 C CNN
F 1 "GND" H 5100 7400 50  0000 C CNN
F 2 "" H 5100 7550 50  0001 C CNN
F 3 "" H 5100 7550 50  0001 C CNN
	1    5100 7550
	1    0    0    -1  
$EndComp
Text Notes 3300 6100 0    51   ~ 0
Regulator of the battery charge current:\n\nIreg = 1000V/Rprog, where\nIreg - charge current, in mA\nR3 - resistor value, in kOhm.\n\nR3 = 1000/400 = 2.5kOhm,\nStandard value is 2.55 kOhm (1%),\nIreg ~~ 392mA
Wire Wire Line
	-3855 3760 -3335 3760
Wire Wire Line
	-3855 3860 -3335 3860
Wire Wire Line
	-3855 3560 -3335 3560
Wire Wire Line
	-3855 3460 -3335 3460
Wire Wire Line
	-3855 3360 -3335 3360
Wire Wire Line
	-3855 3660 -3335 3660
Connection ~ -5885 3960
Wire Wire Line
	-5755 3860 -5885 3860
Connection ~ -5885 4060
Wire Wire Line
	-5755 3960 -5885 3960
Wire Wire Line
	-5885 4060 -5755 4060
Wire Wire Line
	-5885 3860 -5885 3960
Connection ~ 10300 5655
Wire Wire Line
	10300 5655 10300 5795
Wire Wire Line
	10140 5655 10300 5655
Connection ~ 9640 5655
Wire Wire Line
	9840 5655 9640 5655
Wire Wire Line
	9640 5515 9640 5655
Connection ~ 9090 5665
Wire Wire Line
	9090 5665 9090 5805
Wire Wire Line
	8930 5665 9090 5665
Connection ~ 8430 5665
Wire Wire Line
	8630 5665 8430 5665
Wire Wire Line
	8430 5525 8430 5665
Connection ~ 7820 5675
Wire Wire Line
	7820 5675 7820 5815
Wire Wire Line
	7660 5675 7820 5675
$Comp
L xling:R R17
U 1 1 5B48AD6F
P 3375 7275
F 0 "R17" V 3285 7285 50  0000 C CNN
F 1 "110K" V 3465 7275 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 3305 7275 50  0001 C CNN
F 3 "" H 3375 7275 50  0001 C CNN
F 4 "0603SAF1103T5E" V 3375 7275 50  0001 C CNN "Model"
	1    3375 7275
	1    0    0    -1  
$EndComp
Text Label -6115 3110 0    60   ~ 0
BAT_LVL
Wire Wire Line
	-5885 3960 -5885 4060
Wire Wire Line
	-5885 4060 -5885 4180
Wire Wire Line
	10300 5655 10620 5655
Wire Wire Line
	9640 5655 9640 5775
Wire Wire Line
	9090 5665 9410 5665
Wire Wire Line
	8430 5665 8430 5785
Wire Wire Line
	7820 5675 8140 5675
$Comp
L xling:AP3401_TSOT26 U4
U 1 1 5B877C3A
P 5150 6775
F 0 "U4" H 4950 7195 60  0000 C CNN
F 1 "AP3401_TSOT26" H 5150 6355 60  0000 C CNN
F 2 "Xling Footprints:AP3401_TSOT26" H 5150 6775 60  0001 C CNN
F 3 "" H 5150 6775 60  0001 C CNN
F 4 "AP3401KTTR-G1" H 5150 6775 50  0001 C CNN "Model"
	1    5150 6775
	1    0    0    -1  
$EndComp
$Comp
L xling:R R13
U 1 1 5B89D268
P 4475 6725
F 0 "R13" V 4385 6725 50  0000 C CNN
F 1 "100K" V 4565 6725 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 4405 6725 50  0001 C CNN
F 3 "" H 4475 6725 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 4475 6725 50  0001 C CNN "Model"
	1    4475 6725
	0    1    1    0   
$EndComp
$Comp
L xling:L L2
U 1 1 5B946209
P 5850 6400
F 0 "L2" V 5930 6400 50  0000 C CNN
F 1 "2.2uH" V 5780 6400 50  0000 C CNN
F 2 "Xling Footprints:L_1210_3225Metric" H 5850 6400 50  0001 C CNN
F 3 "" H 5850 6400 50  0001 C CNN
F 4 "NLV32T-2R2J-PF" V 5850 6400 50  0001 C CNN "Model"
	1    5850 6400
	0    -1   -1   0   
$EndComp
$Comp
L xling:C C16
U 1 1 5B95A9C3
P 6075 6700
F 0 "C16" H 6115 6810 50  0000 L CNN
F 1 "22pF" H 6115 6600 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 6113 6550 50  0001 C CNN
F 3 "" H 6075 6700 50  0001 C CNN
F 4 "CL10C220JB8NNNC" H 6075 6700 50  0001 C CNN "Model"
	1    6075 6700
	-1   0    0    -1  
$EndComp
$Comp
L xling:R R12
U 1 1 5B983FAB
P 6375 6675
F 0 "R12" V 6465 6675 50  0000 C CNN
F 1 "510K" V 6275 6675 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6305 6675 50  0001 C CNN
F 3 "" H 6375 6675 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 6375 6675 60  0001 C CNN "Model"
	1    6375 6675
	-1   0    0    1   
$EndComp
$Comp
L xling:C C18
U 1 1 5B984F9C
P 6650 7000
F 0 "C18" H 6680 7100 50  0000 L CNN
F 1 "4.7uF" H 6670 6900 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 6688 6850 50  0001 C CNN
F 3 "" H 6650 7000 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 6650 7000 50  0001 C CNN "Model"
	1    6650 7000
	-1   0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR020
U 1 1 5BA82F8C
P 6375 6325
F 0 "#PWR020" H 6375 6175 50  0001 C CNN
F 1 "+3.3V" H 6375 6465 50  0000 C CNN
F 2 "" H 6375 6325 50  0001 C CNN
F 3 "" H 6375 6325 50  0001 C CNN
	1    6375 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7365 1980 7485 1980
Connection ~ 7485 1980
Wire Wire Line
	7485 1980 7605 1980
Wire Notes Line
	6140 505  6140 4670
Wire Wire Line
	7360 5675 7160 5675
Wire Wire Line
	7160 5675 7160 5795
Connection ~ 7160 5675
Wire Wire Line
	7160 5535 7160 5675
Wire Wire Line
	7160 6195 7160 6235
Wire Wire Line
	7820 6115 7820 6235
Wire Wire Line
	7820 6235 7160 6235
Connection ~ 7160 6235
Wire Wire Line
	7160 6235 7160 6270
Wire Wire Line
	8430 6185 8430 6235
Wire Wire Line
	8430 6235 7820 6235
Connection ~ 7820 6235
Wire Wire Line
	9090 6105 9090 6235
Wire Wire Line
	9090 6235 8430 6235
Connection ~ 8430 6235
Wire Wire Line
	9640 6175 9640 6235
Wire Wire Line
	9640 6235 9090 6235
Connection ~ 9090 6235
Wire Wire Line
	10300 6095 10300 6235
Wire Wire Line
	10300 6235 9640 6235
Connection ~ 9640 6235
Wire Notes Line
	6835 4710 10705 4710
Wire Notes Line
	10705 4710 10705 6485
Wire Notes Line
	10705 6485 6835 6485
Wire Notes Line
	6835 6485 6835 4710
$Comp
L xling:REX012864L U1
U 1 1 5C7B7BE1
P 9285 2400
F 0 "U1" H 8150 3610 60  0000 L CNN
F 1 "REX012864L" H 9035 690 60  0000 L CNN
F 2 "Xling Footprints:DisplayPin_1x30_P0.7mm" H 7935 3250 60  0001 C CNN
F 3 "" H 7935 3250 60  0001 C CNN
F 4 "REX012864LYAP3N00000" H 9285 2400 50  0001 C CNN "Model"
	1    9285 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7365 2280 7365 2350
Wire Wire Line
	7365 2350 7985 2350
Wire Wire Line
	7605 2280 7605 2450
Wire Wire Line
	7605 2450 7985 2450
Wire Wire Line
	7985 1350 7830 1350
Wire Wire Line
	7830 1350 7830 1550
Wire Wire Line
	7885 1075 7885 1450
Wire Wire Line
	7885 1450 7985 1450
Wire Wire Line
	7985 1550 7830 1550
Connection ~ 7830 1550
Wire Wire Line
	7830 1550 7830 1700
$Comp
L xling:C C11
U 1 1 5C92FD5E
P 7540 3500
F 0 "C11" V 7470 3290 50  0000 L CNN
F 1 "0.22uF" V 7610 3190 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7578 3350 50  0001 C CNN
F 3 "" H 7540 3500 50  0001 C CNN
F 4 "CL10B224KO8NNNC" V 7540 3500 50  0001 C CNN "Model"
	1    7540 3500
	0    1    1    0   
$EndComp
$Comp
L xling:C C10
U 1 1 5C930249
P 7540 3160
F 0 "C10" V 7460 2940 50  0000 L CNN
F 1 "0.22uF" V 7625 2835 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7578 3010 50  0001 C CNN
F 3 "" H 7540 3160 50  0001 C CNN
F 4 "CL10B224KO8NNNC" V 7540 3160 50  0001 C CNN "Model"
	1    7540 3160
	0    1    1    0   
$EndComp
$Comp
L xling:GND #PWR017
U 1 1 5C934464
P 9885 4060
F 0 "#PWR017" H 9885 3810 50  0001 C CNN
F 1 "GND" H 9885 3910 50  0000 C CNN
F 2 "" H 9885 4060 50  0001 C CNN
F 3 "" H 9885 4060 50  0001 C CNN
	1    9885 4060
	1    0    0    -1  
$EndComp
Wire Wire Line
	7690 3500 7985 3500
Wire Wire Line
	7390 3500 7185 3500
Wire Wire Line
	7185 3500 7185 3675
Wire Wire Line
	7185 3675 7715 3675
Wire Wire Line
	7715 3675 7715 3600
Wire Wire Line
	7715 3600 7985 3600
Wire Wire Line
	7690 3160 7835 3160
Wire Wire Line
	7835 3160 7835 3300
Wire Wire Line
	7835 3300 7985 3300
Wire Wire Line
	7390 3160 7205 3160
Wire Wire Line
	7205 3160 7205 3350
Wire Wire Line
	7205 3350 7985 3350
Wire Wire Line
	7985 3350 7985 3400
$Comp
L xling:+3.3V #PWR04
U 1 1 5C9D7632
P 10510 1275
F 0 "#PWR04" H 10510 1125 50  0001 C CNN
F 1 "+3.3V" H 10510 1415 50  0000 C CNN
F 2 "" H 10510 1275 50  0001 C CNN
F 3 "" H 10510 1275 50  0001 C CNN
	1    10510 1275
	1    0    0    -1  
$EndComp
Connection ~ 7885 1450
$Comp
L xling:C C12
U 1 1 5CA70CD8
P 7760 4100
F 0 "C12" H 7785 4200 50  0000 L CNN
F 1 "4.7uF" H 7785 4000 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7798 3950 50  0001 C CNN
F 3 "" H 7760 4100 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 7760 4100 50  0001 C CNN "Model"
	1    7760 4100
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR018
U 1 1 5CA8612E
P 7760 4360
F 0 "#PWR018" H 7760 4110 50  0001 C CNN
F 1 "GND" H 7760 4210 50  0000 C CNN
F 2 "" H 7760 4360 50  0001 C CNN
F 3 "" H 7760 4360 50  0001 C CNN
	1    7760 4360
	1    0    0    -1  
$EndComp
Wire Wire Line
	7760 4250 7760 4320
Wire Wire Line
	7435 4240 7435 4320
Wire Wire Line
	7435 4320 7760 4320
Connection ~ 7760 4320
Wire Wire Line
	7760 4320 7760 4360
$Comp
L xling:C C3
U 1 1 5CADB6F8
P 10220 1905
F 0 "C3" H 10070 2010 50  0000 L CNN
F 1 "4.7uF" H 9980 1800 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 10258 1755 50  0001 C CNN
F 3 "" H 10220 1905 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 10220 1905 50  0001 C CNN "Model"
	1    10220 1905
	1    0    0    -1  
$EndComp
$Comp
L xling:C C4
U 1 1 5CB230CE
P 10510 1905
F 0 "C4" H 10365 2015 50  0000 L CNN
F 1 "4.7uF" H 10280 1795 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 10548 1755 50  0001 C CNN
F 3 "" H 10510 1905 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 10510 1905 50  0001 C CNN "Model"
	1    10510 1905
	1    0    0    -1  
$EndComp
Wire Wire Line
	7985 1700 7830 1700
Connection ~ 7830 1700
Wire Wire Line
	7830 1700 7830 2000
Wire Wire Line
	7885 1900 7885 1450
Wire Wire Line
	7985 1900 7885 1900
Wire Wire Line
	7985 2000 7830 2000
Connection ~ 7830 2000
Wire Wire Line
	7985 2100 7830 2100
Wire Wire Line
	7830 2000 7830 2100
Connection ~ 7830 2100
Wire Wire Line
	7830 2100 7830 2150
Wire Wire Line
	9735 3850 9885 3850
Wire Wire Line
	9885 3850 9885 3950
Wire Wire Line
	9735 3950 9885 3950
Connection ~ 9885 3950
Wire Wire Line
	9885 3950 9885 4060
$Comp
L xling:GND #PWR010
U 1 1 5C890C2D
P 9905 2160
F 0 "#PWR010" H 9905 1910 50  0001 C CNN
F 1 "GND" H 9905 2010 50  0000 C CNN
F 2 "" H 9905 2160 50  0001 C CNN
F 3 "" H 9905 2160 50  0001 C CNN
	1    9905 2160
	1    0    0    -1  
$EndComp
$Comp
L xling:C C2
U 1 1 5CB3ABD6
P 9905 1905
F 0 "C2" H 9765 2015 50  0000 L CNN
F 1 "4.7uF" H 9685 1805 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 9943 1755 50  0001 C CNN
F 3 "" H 9905 1905 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 9905 1905 50  0001 C CNN "Model"
	1    9905 1905
	1    0    0    -1  
$EndComp
Wire Wire Line
	9735 1450 10220 1450
Wire Wire Line
	10220 1755 10220 1450
Wire Wire Line
	10220 2055 10220 2100
$Comp
L xling:R R4
U 1 1 5C935927
P 7435 4090
F 0 "R4" V 7525 4090 50  0000 C CNN
F 1 "510K" V 7335 4090 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7365 4090 50  0001 C CNN
F 3 "" H 7435 4090 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 7435 4090 60  0001 C CNN "Model"
	1    7435 4090
	-1   0    0    1   
$EndComp
Wire Wire Line
	7365 2350 6860 2350
Connection ~ 7365 2350
Wire Wire Line
	7605 2450 6860 2450
Connection ~ 7605 2450
Wire Notes Line
	10695 505  10695 4670
Wire Notes Line
	6140 4670 10695 4670
Wire Notes Line
	6140 505  10695 505 
$Comp
L xling:R R14
U 1 1 5C992CC7
P 3375 6825
F 0 "R14" V 3465 6825 50  0000 C CNN
F 1 "510K" V 3275 6825 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 3305 6825 50  0001 C CNN
F 3 "" H 3375 6825 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 3375 6825 60  0001 C CNN "Model"
	1    3375 6825
	-1   0    0    1   
$EndComp
Wire Wire Line
	7985 3950 7760 3950
Wire Wire Line
	7985 3850 7435 3850
Wire Wire Line
	7435 3850 7435 3940
Wire Wire Line
	6860 1800 7985 1800
Wire Wire Line
	-5755 3110 -6115 3110
$Comp
L xling:C C7
U 1 1 5CA36F26
P -5900 2580
F 0 "C7" H -5875 2680 50  0000 L CNN
F 1 "100nF" H -5875 2480 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -5862 2430 50  0001 C CNN
F 3 "" H -5900 2580 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H -5900 2580 50  0001 C CNN "Model"
	1    -5900 2580
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR012
U 1 1 5CA381DD
P -6190 2730
F 0 "#PWR012" H -6190 2480 50  0001 C CNN
F 1 "GND" H -6190 2580 50  0000 C CNN
F 2 "" H -6190 2730 50  0001 C CNN
F 3 "" H -6190 2730 50  0001 C CNN
	1    -6190 2730
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5900 2430 -5900 2360
Wire Wire Line
	-5900 2360 -5755 2360
$Comp
L xling:C C6
U 1 1 5A00C900
P -6190 2580
F 0 "C6" H -6165 2680 50  0000 L CNN
F 1 "100nF" H -6165 2480 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -6152 2430 50  0001 C CNN
F 3 "" H -6190 2580 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H -6190 2580 50  0001 C CNN "Model"
	1    -6190 2580
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR013
U 1 1 5CA93AB5
P -5900 2730
F 0 "#PWR013" H -5900 2480 50  0001 C CNN
F 1 "GND" H -5900 2580 50  0000 C CNN
F 2 "" H -5900 2730 50  0001 C CNN
F 3 "" H -5900 2730 50  0001 C CNN
	1    -5900 2730
	1    0    0    -1  
$EndComp
$Comp
L xling:L L1
U 1 1 5CA94A2F
P -6190 2025
F 0 "L1" H -6080 2155 50  0000 C CNN
F 1 "10uH" H -6030 2065 50  0000 C CNN
F 2 "Xling Footprints:L_1210_3225Metric" H -6190 2025 50  0001 C CNN
F 3 "" H -6190 2025 50  0001 C CNN
F 4 "B82422A1103K100" H -6190 2025 50  0001 C CNN "Model"
	1    -6190 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5845 1860 -5755 1860
Wire Wire Line
	-5755 1760 -5845 1760
Connection ~ -5845 1760
Wire Wire Line
	-5845 1760 -5845 1860
Wire Wire Line
	-5845 1635 -5845 1760
$Comp
L xling:+3.3V #PWR05
U 1 1 5CB127C1
P -2680 1540
F 0 "#PWR05" H -2680 1390 50  0001 C CNN
F 1 "+3.3V" H -2680 1680 50  0000 C CNN
F 2 "" H -2680 1540 50  0001 C CNN
F 3 "" H -2680 1540 50  0001 C CNN
	1    -2680 1540
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5755 2060 -6025 2060
Wire Wire Line
	-6025 2060 -6025 2290
Wire Wire Line
	-6190 2175 -6190 2290
Wire Wire Line
	-6025 2290 -6190 2290
Connection ~ -6190 2290
Wire Wire Line
	-6190 2290 -6190 2430
Wire Wire Line
	-6190 1875 -6190 1760
Wire Wire Line
	-6190 1760 -5845 1760
$Comp
L xling:R R7
U 1 1 5CBFB1D9
P 7160 5385
F 0 "R7" V 7250 5385 50  0000 C CNN
F 1 "510K" V 7060 5385 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7090 5385 50  0001 C CNN
F 3 "" H 7160 5385 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 7160 5385 60  0001 C CNN "Model"
	1    7160 5385
	-1   0    0    1   
$EndComp
$Comp
L xling:R R6
U 1 1 5CBFBABF
P 8430 5375
F 0 "R6" V 8520 5375 50  0000 C CNN
F 1 "510K" V 8330 5375 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 8360 5375 50  0001 C CNN
F 3 "" H 8430 5375 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 8430 5375 60  0001 C CNN "Model"
	1    8430 5375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7160 5130 7160 5185
Wire Wire Line
	7160 5185 8430 5185
Wire Wire Line
	8430 5185 8430 5225
Connection ~ 7160 5185
Wire Wire Line
	7160 5185 7160 5235
$Comp
L xling:R R5
U 1 1 5CC34F65
P 9640 5365
F 0 "R5" V 9730 5365 50  0000 C CNN
F 1 "510K" V 9540 5365 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 9570 5365 50  0001 C CNN
F 3 "" H 9640 5365 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 9640 5365 60  0001 C CNN "Model"
	1    9640 5365
	-1   0    0    1   
$EndComp
Wire Wire Line
	8430 5185 9640 5185
Wire Wire Line
	9640 5185 9640 5215
Connection ~ 8430 5185
Wire Wire Line
	10510 2100 10510 2055
Wire Wire Line
	10220 2100 10510 2100
Connection ~ 10220 1450
Wire Wire Line
	10510 1350 10510 1275
Wire Wire Line
	9735 1350 10510 1350
Wire Wire Line
	10510 1450 10510 1350
Wire Wire Line
	10220 1450 10510 1450
Connection ~ 10510 1350
Wire Wire Line
	10510 1755 10510 1450
Connection ~ 10510 1450
Wire Wire Line
	-3855 3110 -3335 3110
Wire Wire Line
	-3855 3010 -3335 3010
Wire Wire Line
	9905 2055 9905 2100
Wire Wire Line
	10220 2100 9905 2100
Connection ~ 10220 2100
Connection ~ 9905 2100
Wire Wire Line
	9905 2100 9905 2160
Wire Wire Line
	9735 1650 9905 1650
Wire Wire Line
	9905 1650 9905 1755
Wire Wire Line
	4805 1950 4210 1950
Wire Wire Line
	5305 1950 5665 1950
Wire Wire Line
	5305 2050 5650 2050
Wire Wire Line
	4805 2050 4775 2050
Wire Wire Line
	4775 2050 4775 2135
Wire Wire Line
	4775 1770 4775 1850
Wire Wire Line
	4775 1850 4805 1850
Wire Wire Line
	-3855 2260 -3490 2260
Wire Wire Line
	-3855 2160 -3225 2160
Wire Wire Line
	-3855 2060 -3260 2060
$Comp
L xling:C C9
U 1 1 5CBF90F5
P -2700 3790
F 0 "C9" H -2675 3890 50  0000 L CNN
F 1 "100nF" H -2675 3690 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -2662 3640 50  0001 C CNN
F 3 "" H -2700 3790 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H -2700 3790 50  0001 C CNN "Model"
	1    -2700 3790
	1    0    0    -1  
$EndComp
$Comp
L xling:R R3
U 1 1 5CBF9B2F
P -2700 3300
F 0 "R3" V -2610 3300 50  0000 C CNN
F 1 "10K" V -2795 3300 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V -2770 3300 50  0001 C CNN
F 3 "" H -2700 3300 50  0001 C CNN
F 4 "0603SAJ0103T5E" V -2700 3300 50  0001 C CNN "Model"
	1    -2700 3300
	-1   0    0    1   
$EndComp
$Comp
L xling:+3.3V #PWR014
U 1 1 5CC191B5
P -2700 3150
F 0 "#PWR014" H -2700 3000 50  0001 C CNN
F 1 "+3.3V" H -2700 3290 50  0000 C CNN
F 2 "" H -2700 3150 50  0001 C CNN
F 3 "" H -2700 3150 50  0001 C CNN
	1    -2700 3150
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR015
U 1 1 5CC1A748
P -2700 3940
F 0 "#PWR015" H -2700 3690 50  0001 C CNN
F 1 "GND" H -2700 3790 50  0000 C CNN
F 2 "" H -2700 3940 50  0001 C CNN
F 3 "" H -2700 3940 50  0001 C CNN
	1    -2700 3940
	1    0    0    -1  
$EndComp
Wire Wire Line
	5305 1850 5900 1850
$Comp
L xling:Crystal_GND24 Y1
U 1 1 5CBACC84
P -3115 2490
F 0 "Y1" V -3115 2445 50  0000 L CNN
F 1 "12MHz" V -2880 2365 50  0000 L CNN
F 2 "Xling Footprints:Crystal_SMD_CFPX-104-4Pin_5x3.2mm" H -3115 2490 50  0001 C CNN
F 3 "~" H -3115 2490 50  0001 C CNN
F 4 "LFXTAL032878BULK" H -3115 2490 50  0001 C CNN "Model"
	1    -3115 2490
	0    1    1    0   
$EndComp
$Comp
L xling:GND #PWR011
U 1 1 5A0995CE
P -2420 2730
F 0 "#PWR011" H -2420 2480 50  0001 C CNN
F 1 "GND" H -2420 2580 50  0000 C CNN
F 2 "" H -2420 2730 50  0001 C CNN
F 3 "" H -2420 2730 50  0001 C CNN
	1    -2420 2730
	1    0    0    -1  
$EndComp
$Comp
L xling:C C5
U 1 1 5A00862C
P -2750 2325
F 0 "C5" V -2645 2415 50  0000 L CNN
F 1 "22pF" V -2815 2405 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -2712 2175 50  0001 C CNN
F 3 "" H -2750 2325 50  0001 C CNN
F 4 "CL10C220JB8NNNC" V -2750 2325 50  0001 C CNN "Model"
	1    -2750 2325
	0    1    -1   0   
$EndComp
$Comp
L xling:C C8
U 1 1 5A008587
P -2750 2650
F 0 "C8" V -2670 2740 50  0000 L CNN
F 1 "22pF" V -2825 2720 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H -2712 2500 50  0001 C CNN
F 3 "" H -2750 2650 50  0001 C CNN
F 4 "CL10C220JB8NNNC" V -2750 2650 50  0001 C CNN "Model"
	1    -2750 2650
	0    1    -1   0   
$EndComp
Wire Wire Line
	-3115 2340 -3115 2325
Wire Wire Line
	-3115 2325 -2900 2325
Wire Wire Line
	-3115 2640 -3115 2650
Wire Wire Line
	-3115 2650 -2900 2650
Wire Wire Line
	-2600 2325 -2420 2325
Wire Wire Line
	-2420 2325 -2420 2650
Wire Wire Line
	-2600 2650 -2420 2650
Connection ~ -2420 2650
Wire Wire Line
	-2420 2650 -2420 2730
$Comp
L xling:GND #PWR0101
U 1 1 5CC5DFD2
P -3120 2840
F 0 "#PWR0101" H -3120 2590 50  0001 C CNN
F 1 "GND" H -3120 2690 50  0000 C CNN
F 2 "" H -3120 2840 50  0001 C CNN
F 3 "" H -3120 2840 50  0001 C CNN
	1    -3120 2840
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3315 2490 -3315 2840
Wire Wire Line
	-3315 2840 -3120 2840
Wire Wire Line
	-2915 2490 -2915 2840
Wire Wire Line
	-2915 2840 -3120 2840
Connection ~ -3120 2840
Wire Wire Line
	-2700 3450 -2700 3545
Wire Wire Line
	-3115 2325 -3550 2325
Wire Wire Line
	-3550 2325 -3550 2360
Wire Wire Line
	-3550 2360 -3855 2360
Connection ~ -3115 2325
Wire Wire Line
	-3115 2650 -3555 2650
Wire Wire Line
	-3555 2650 -3555 2460
Wire Wire Line
	-3555 2460 -3855 2460
Connection ~ -3115 2650
Wire Wire Line
	-3090 3210 -3090 3545
Wire Wire Line
	-3090 3545 -2700 3545
Wire Wire Line
	-3855 3210 -3090 3210
Connection ~ -2700 3545
Wire Wire Line
	-2700 3545 -2700 3640
Wire Wire Line
	2525 7350 2525 7550
Connection ~ 2525 7550
$Comp
L xling:MCP73831 U3
U 1 1 5B87B2E9
P 1950 6675
F 0 "U3" H 1770 6995 60  0000 C CNN
F 1 "MCP73831" H 1980 6365 60  0000 C CNN
F 2 "Xling Footprints:MCP73831_SOT_23" H 1950 6675 60  0001 C CNN
F 3 "" H 1950 6675 60  0001 C CNN
F 4 "MCP73831T-2ATI/OT" H 1950 6675 50  0001 C CNN "Model"
	1    1950 6675
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR023
U 1 1 59FC89D1
P 1950 7550
F 0 "#PWR023" H 1950 7300 50  0001 C CNN
F 1 "GND" H 1950 7400 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7550 2400 7550
Connection ~ 1950 7550
Text Label 2000 7325 2    60   ~ 0
BAT_STAT
Wire Wire Line
	1500 6825 1500 7325
Wire Wire Line
	1500 7325 2000 7325
$Comp
L xling:USB_OTG J2
U 1 1 59FC88F3
P 800 6725
F 0 "J2" H 600 7170 50  0000 L CNN
F 1 "USB_OTG" H 600 7085 50  0000 L CNN
F 2 "Xling Footprints:USB_Micro-B_Molex-105017-0001" H 950 6675 50  0001 C CNN
F 3 "" H 950 6675 50  0001 C CNN
F 4 "105017-0001" H 800 6725 50  0001 C CNN "Model"
	1    800  6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7125 700  7275
Wire Wire Line
	700  7275 800  7275
Wire Wire Line
	800  7550 800  7275
Wire Wire Line
	800  7275 800  7125
Connection ~ 800  7275
$Comp
L xling:C C20
U 1 1 5A657A90
P 1175 7250
F 0 "C20" H 980 7355 50  0000 L CNN
F 1 "4.7uF" H 950 7145 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1213 7100 50  0001 C CNN
F 3 "" H 1175 7250 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 1175 7250 50  0001 C CNN "Model"
	1    1175 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 7400 1175 7550
Wire Wire Line
	800  7550 1175 7550
Connection ~ 1175 7550
Wire Wire Line
	1175 7100 1175 6525
Wire Wire Line
	1100 6525 1175 6525
Connection ~ 1175 6525
$Comp
L xling:NTR2101P Q1
U 1 1 5B447641
P 3650 6425
F 0 "Q1" V 3565 6515 50  0000 L CNN
F 1 "NTR0202PL" V 3880 6195 50  0000 L CNN
F 2 "Xling Footprints:SOT-23" H 3850 6350 50  0001 L CIN
F 3 "" H 3650 6425 50  0001 L CNN
F 4 "NTR0202PLT1G" H 3650 6425 60  0001 C CNN "Model"
	1    3650 6425
	0    -1   1    0   
$EndComp
Wire Wire Line
	1175 6525 1250 6525
Wire Wire Line
	1250 6525 1500 6525
Connection ~ 1250 6525
$Comp
L xling:R R15
U 1 1 5C9938E5
P 1350 6975
F 0 "R15" V 1440 6975 50  0000 C CNN
F 1 "510K" V 1250 6975 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 1280 6975 50  0001 C CNN
F 3 "" H 1350 6975 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 1350 6975 60  0001 C CNN "Model"
	1    1350 6975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 7125 1350 7550
Wire Wire Line
	1175 7550 1350 7550
Wire Wire Line
	1350 7550 1950 7550
Connection ~ 1350 7550
Wire Wire Line
	2400 6675 2525 6675
Wire Wire Line
	2525 6675 2525 7050
Wire Wire Line
	2400 6825 2400 7550
Connection ~ 2400 7550
Wire Wire Line
	2400 7550 2525 7550
Wire Wire Line
	2525 7550 2725 7550
Wire Wire Line
	2725 7125 2725 7550
Connection ~ 2725 7550
Wire Wire Line
	2400 6525 2725 6525
Wire Wire Line
	2725 6525 2725 6825
Wire Wire Line
	2725 7550 2950 7550
Wire Wire Line
	2950 7325 2950 7550
Wire Wire Line
	3450 6525 3375 6525
Wire Wire Line
	2950 6525 2950 7225
$Comp
L xling:1N5818 D1
U 1 1 5A05A5FD
P 3950 6350
F 0 "D1" V 4060 6260 50  0000 C CNN
F 1 "1N5819" V 3945 6110 50  0000 C CNN
F 2 "Xling Footprints:D_SOD-123" H 3950 6175 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
F 4 "1N5819HW-7-F" H 3950 6350 50  0001 C CNN "Model"
	1    3950 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6200 3650 6200
Wire Wire Line
	3650 6200 3650 6225
Wire Wire Line
	3650 6200 1350 6200
Connection ~ 3650 6200
Wire Wire Line
	1250 6200 1250 6525
Wire Wire Line
	1350 6200 1350 6825
Connection ~ 1350 6200
Wire Wire Line
	1350 6200 1250 6200
Wire Wire Line
	3850 6525 3950 6525
Wire Wire Line
	3950 6525 3950 6500
Wire Wire Line
	2950 7550 3375 7550
Wire Wire Line
	3375 7550 3375 7425
Connection ~ 2950 7550
Wire Wire Line
	3375 6675 3375 6525
Connection ~ 3375 6525
Wire Wire Line
	3375 6525 2950 6525
Text Label 3850 7050 2    60   ~ 0
BAT_LVL
Wire Wire Line
	3375 6975 3375 7050
Wire Wire Line
	3375 7050 3850 7050
Connection ~ 3375 7050
Wire Wire Line
	3375 7050 3375 7125
Connection ~ 5100 7550
Wire Wire Line
	4700 7025 4700 7550
Wire Wire Line
	4700 7550 5100 7550
Wire Wire Line
	4700 7550 4150 7550
Wire Wire Line
	4150 7550 4150 7225
Connection ~ 4700 7550
Wire Wire Line
	4625 6725 4700 6725
Wire Wire Line
	4325 6725 4150 6725
Wire Wire Line
	4150 6725 4150 6925
$Comp
L xling:R R11
U 1 1 5B91EE31
P 5125 6150
F 0 "R11" V 5035 6150 50  0000 C CNN
F 1 "100K" V 5215 6150 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 5055 6150 50  0001 C CNN
F 3 "" H 5125 6150 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 5125 6150 50  0001 C CNN "Model"
	1    5125 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 6525 4150 6525
Wire Wire Line
	4150 6525 4150 6725
Connection ~ 3950 6525
Connection ~ 4150 6725
Wire Wire Line
	4700 6525 4625 6525
Connection ~ 4150 6525
Wire Wire Line
	4975 6150 4625 6150
Wire Wire Line
	4625 6150 4625 6525
Connection ~ 4625 6525
Wire Wire Line
	4625 6525 4150 6525
Wire Wire Line
	5275 6150 5600 6150
Wire Wire Line
	5600 6150 5600 6525
Wire Wire Line
	5600 6725 5675 6725
Wire Wire Line
	5675 6725 5675 6400
Wire Wire Line
	5675 6400 5700 6400
Wire Wire Line
	6075 6550 6075 6400
Wire Wire Line
	6075 6400 6000 6400
Wire Wire Line
	5600 7025 6075 7025
Wire Wire Line
	6075 7025 6075 6850
Wire Wire Line
	6375 6325 6375 6400
Wire Wire Line
	6375 6400 6075 6400
Connection ~ 6075 6400
Wire Wire Line
	6375 6525 6375 6475
Connection ~ 6375 6400
Wire Wire Line
	6650 6850 6650 6475
Wire Wire Line
	6650 6475 6375 6475
Connection ~ 6375 6475
Wire Wire Line
	6375 6475 6375 6400
$Comp
L xling:R R18
U 1 1 5B982FB6
P 6375 7300
F 0 "R18" V 6465 7300 50  0000 C CNN
F 1 "110K" V 6275 7300 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6305 7300 50  0001 C CNN
F 3 "" H 6375 7300 50  0001 C CNN
F 4 "0603SAF1103T5E" V 6375 7300 50  0001 C CNN "Model"
	1    6375 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6375 6825 6375 7025
Wire Wire Line
	5100 7550 6375 7550
Wire Wire Line
	6375 7450 6375 7550
Wire Wire Line
	6650 7150 6650 7550
Wire Wire Line
	6650 7550 6375 7550
Connection ~ 6375 7550
Wire Wire Line
	6075 7025 6375 7025
Connection ~ 6075 7025
Connection ~ 6375 7025
Wire Wire Line
	6375 7025 6375 7150
Wire Notes Line
	500  7775 500  5275
Wire Notes Line
	500  5275 6800 5275
Wire Notes Line
	6800 5275 6800 7775
Wire Notes Line
	6800 7775 500  7775
$Comp
L MCU_Microchip_ATmega:ATmega1284P-AU U?
U 1 1 5D522143
P 2150 2925
F 0 "U?" H 1700 4875 50  0000 C CNN
F 1 "ATmega1284P-AU" H 2575 975 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2150 2925 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 2150 2925 50  0001 C CNN
	1    2150 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6525 2725 6525
Connection ~ 2950 6525
Connection ~ 2725 6525
$EndSCHEMATC
