61794147217626
Xling Footprints
AP3401_TSOT26


0
6
6
Xling Footprints
ATmega128_64-lead_14x14x1.0mm_TQFP


0
64
64
Xling Footprints
Battery_SMD_pads_1x02_HandSoldering


0
2
2
Xling Footprints
CP_EIA-6032-20_AVX-F
Tantalum Capacitor SMD AVX-F (6032-20 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
Xling Footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Xling Footprints
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Xling Footprints
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Xling Footprints
Connector_FFC_FPC_MOLEX_524353071_30-pins


0
34
30
Xling Footprints
Crystal_HC49-SD_SMD
Crystal Quarz HC49-SD SMD
Crystal Quarz HC49-SD SMD
0
2
2
Xling Footprints
Crystal_SMD_CFPX-104-4Pin_5x3.2mm


0
4
4
Xling Footprints
D_DO-41_SOD81_P7.62mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
Xling Footprints
D_SOD-123
SOD-123
SOD-123
0
2
2
Xling Footprints
DisplayPin_1x30_P0.7mm


0
30
30
Xling Footprints
IDC-Header_2x03_P2.54mm_Vertical
Through hole straight IDC box header, 2x03, 2.54mm pitch, double rows
Through hole IDC box header THT 2x03 2.54mm double row
0
6
6
Xling Footprints
L_7.3x7.3_H3.5
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
Xling Footprints
L_1210_3225Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
Xling Footprints
MCP73831_SOT_23


0
5
5
Xling Footprints
Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal
Molex Pico-Lock series connector, 504050-0691 (http://www.molex.com/pdm_docs/sd/5040500891_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-Lock top entry
0
8
7
Xling Footprints
PinHeader_1x02_P2.54mm_Horizontal
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
Xling Footprints
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Xling Footprints
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Xling Footprints
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
Xling Footprints
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Xling Footprints
SC-75_SOT-416


0
3
3
Xling Footprints
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Xling Footprints
SOT-223-3Lead_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Xling Footprints
SW_SPST_PTS645
C&K Components SPST SMD PTS645 Series 6mm Tact Switch
SPST Button Switch
0
4
2
Xling Footprints
SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile


0
4
2
Xling Footprints
SW_Tact_5.2x5.2mm_TVCU11_Low_Profile


0
6
4
Xling Footprints
TO-92_LT1109CZ
TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Xling Footprints
TPS63031_QFN_10


0
25
10
Xling Footprints
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Xling Footprints
TQFP-44_10x10mm_P0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Xling Footprints
TestPoint_Pad_D2.0mm
SMD pad as test Point, diameter 2.0mm
test point SMD pad
0
1
1
Xling Footprints
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Xling Footprints
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Xling Footprints
XF2M_24151AR100_SMD_1x24_Pitch_0.5mm


0
26
24
Xling Footprints
mcusim


0
0
0
Xling Footprints
oshw


0
0
0
