EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schematic of Xling, a pocket demon"
Date "2021-03-30"
Rev "4.1"
Comp ""
Comment1 "https://mcusim.org/docs/xling"
Comment2 "Licensed under CERN-OHL-W-2.0"
Comment3 "Copyright (c) 2021 Dmitry Salychev"
Comment4 ""
$EndDescr
$Comp
L xling:R R16
U 1 1 59FC8778
P 2525 7200
F 0 "R16" V 2440 7200 50  0000 C CNN
F 1 "2.55K" V 2615 7200 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 2455 7200 50  0001 C CNN
F 3 "" H 2525 7200 50  0001 C CNN
F 4 "0603SAF2551T5E" V 2525 7200 50  0001 C CNN "MPN"
	1    2525 7200
	1    0    0    -1  
$EndComp
Text Notes 575  5325 0    98   ~ 20
Power supply
Text Notes 8725 2550 0    51   ~ 0
Controller: SH1106G\nVDD1: 1.65-3.5V\nVDD2: 3.0-4.7V\nMode: SPI (4-wire)
$Comp
L xling:C C19
U 1 1 59FF5F5A
P 4225 7075
F 0 "C19" H 4250 7175 50  0000 L CNN
F 1 "4.7uF" H 4250 6975 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 4263 6925 50  0001 C CNN
F 3 "" H 4225 7075 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 4225 7075 50  0001 C CNN "MPN"
	1    4225 7075
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR02
U 1 1 5A0091D9
P 2250 1050
F 0 "#PWR02" H 2250 900 50  0001 C CNN
F 1 "+3.3V" H 2250 1190 50  0000 C CNN
F 2 "" H 2250 1050 50  0001 C CNN
F 3 "" H 2250 1050 50  0001 C CNN
	1    2250 1050
	1    0    0    -1  
$EndComp
$Comp
L xling:R R8
U 1 1 5A012A39
P 7850 5600
F 0 "R8" V 7760 5600 50  0000 C CNN
F 1 "100K" V 7940 5600 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7780 5600 50  0001 C CNN
F 3 "" H 7850 5600 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 7850 5600 50  0001 C CNN "MPN"
	1    7850 5600
	0    1    1    0   
$EndComp
$Comp
L xling:C C13
U 1 1 5A012B2D
P 8175 5875
F 0 "C13" H 8200 5975 50  0000 L CNN
F 1 "4.7nF" H 8200 5775 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 8213 5725 50  0001 C CNN
F 3 "" H 8175 5875 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 8175 5875 50  0001 C CNN "MPN"
	1    8175 5875
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR022
U 1 1 5A012C23
P 7500 5175
F 0 "#PWR022" H 7500 5025 50  0001 C CNN
F 1 "+3.3V" H 7500 5315 50  0000 C CNN
F 2 "" H 7500 5175 50  0001 C CNN
F 3 "" H 7500 5175 50  0001 C CNN
	1    7500 5175
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR025
U 1 1 5A012CB5
P 7500 6225
F 0 "#PWR025" H 7500 5975 50  0001 C CNN
F 1 "GND" H 7500 6075 50  0000 C CNN
F 2 "" H 7500 6225 50  0001 C CNN
F 3 "" H 7500 6225 50  0001 C CNN
	1    7500 6225
	1    0    0    -1  
$EndComp
$Comp
L xling:R R9
U 1 1 5A01515D
P 9175 5625
F 0 "R9" V 9085 5625 50  0000 C CNN
F 1 "100K" V 9265 5625 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 9105 5625 50  0001 C CNN
F 3 "" H 9175 5625 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 9175 5625 50  0001 C CNN "MPN"
	1    9175 5625
	0    1    1    0   
$EndComp
$Comp
L xling:C C14
U 1 1 5A015163
P 9425 5925
F 0 "C14" H 9450 6025 50  0000 L CNN
F 1 "4.7nF" H 9450 5825 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 9463 5775 50  0001 C CNN
F 3 "" H 9425 5925 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 9425 5925 50  0001 C CNN "MPN"
	1    9425 5925
	1    0    0    -1  
$EndComp
$Comp
L xling:R R10
U 1 1 5A015277
P 10350 5650
F 0 "R10" V 10260 5650 50  0000 C CNN
F 1 "100K" V 10440 5650 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 10280 5650 50  0001 C CNN
F 3 "" H 10350 5650 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 10350 5650 50  0001 C CNN "MPN"
	1    10350 5650
	0    1    1    0   
$EndComp
$Comp
L xling:C C15
U 1 1 5A01527D
P 10625 5925
F 0 "C15" H 10650 6025 50  0000 L CNN
F 1 "4.7nF" H 10650 5825 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 10663 5775 50  0001 C CNN
F 3 "" H 10625 5925 50  0001 C CNN
F 4 "CL10B472KB8NNNC" H 10625 5925 50  0001 C CNN "MPN"
	1    10625 5925
	1    0    0    -1  
$EndComp
$Comp
L xling:Conn_01x02 J3
U 1 1 5A020B3D
P 3150 7225
F 0 "J3" H 3150 7345 50  0000 C CNN
F 1 "Battery" H 3120 6995 50  0000 C CNN
F 2 "Xling Footprints:Battery_SMD_pads_1x02_HandSoldering" H 3150 7225 50  0001 C CNN
F 3 "" H 3150 7225 50  0001 C CNN
F 4 "N/A" H 3150 7225 50  0001 C CNN "MPN"
	1    3150 7225
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR018
U 1 1 5A09844B
P 950 4825
F 0 "#PWR018" H 950 4575 50  0001 C CNN
F 1 "GND" H 950 4675 50  0000 C CNN
F 2 "" H 950 4825 50  0001 C CNN
F 3 "" H 950 4825 50  0001 C CNN
	1    950  4825
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR021
U 1 1 5A09BBD8
P 2300 4825
F 0 "#PWR021" H 2300 4575 50  0001 C CNN
F 1 "GND" H 2300 4675 50  0000 C CNN
F 2 "" H 2300 4825 50  0001 C CNN
F 3 "" H 2300 4825 50  0001 C CNN
	1    2300 4825
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR014
U 1 1 5A0B7FD6
P 7800 3100
F 0 "#PWR014" H 7800 2850 50  0001 C CNN
F 1 "GND" H 7800 2950 50  0000 C CNN
F 2 "" H 7800 3100 50  0001 C CNN
F 3 "" H 7800 3100 50  0001 C CNN
	1    7800 3100
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR05
U 1 1 5A0B88C5
P 7900 1100
F 0 "#PWR05" H 7900 950 50  0001 C CNN
F 1 "+3.3V" H 7900 1240 50  0000 C CNN
F 2 "" H 7900 1100 50  0001 C CNN
F 3 "" H 7900 1100 50  0001 C CNN
	1    7900 1100
	1    0    0    -1  
$EndComp
Text Notes 5225 5775 0    51   ~ 0
Output resistor divider to set +3.3V:\n\nR12 = R18 * (Vout / Vfb - 1)\n= (110 * 10^3) * (3.3 / 0.6 - 1)\n= 510 kOhm
$Comp
L xling:C C17
U 1 1 5A657DFD
P 2725 6975
F 0 "C17" H 2765 7070 50  0000 L CNN
F 1 "4.7uF" H 2735 6875 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 2763 6825 50  0001 C CNN
F 3 "" H 2725 6975 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 2725 6975 50  0001 C CNN "MPN"
	1    2725 6975
	1    0    0    -1  
$EndComp
Text Notes 8325 825  0    98   ~ 20
OLED display
Text Notes 8350 4800 0    98   ~ 20
Control Buttons
$Comp
L xling:GND #PWR030
U 1 1 5B4536C6
P 5100 7550
F 0 "#PWR030" H 5100 7300 50  0001 C CNN
F 1 "GND" H 5100 7400 50  0000 C CNN
F 2 "" H 5100 7550 50  0001 C CNN
F 3 "" H 5100 7550 50  0001 C CNN
	1    5100 7550
	1    0    0    -1  
$EndComp
$Comp
L xling:R R17
U 1 1 5B48AD6F
P 3375 7275
F 0 "R17" V 3285 7285 50  0000 C CNN
F 1 "110K" V 3465 7275 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 3305 7275 50  0001 C CNN
F 3 "" H 3375 7275 50  0001 C CNN
F 4 "0603SAF1103T5E" V 3375 7275 50  0001 C CNN "MPN"
	1    3375 7275
	1    0    0    -1  
$EndComp
$Comp
L xling:AP3401_TSOT26 U4
U 1 1 5B877C3A
P 5150 6775
F 0 "U4" H 4950 7195 60  0000 C CNN
F 1 "AP3401_TSOT26" H 5150 6355 60  0000 C CNN
F 2 "Xling Footprints:AP3401_TSOT26" H 5150 6775 60  0001 C CNN
F 3 "" H 5150 6775 60  0001 C CNN
F 4 "AP3401KTTR-G1" H 5150 6775 50  0001 C CNN "MPN"
	1    5150 6775
	1    0    0    -1  
$EndComp
$Comp
L xling:R R13
U 1 1 5B89D268
P 4475 6725
F 0 "R13" V 4385 6725 50  0000 C CNN
F 1 "100K" V 4565 6725 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 4405 6725 50  0001 C CNN
F 3 "" H 4475 6725 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 4475 6725 50  0001 C CNN "MPN"
	1    4475 6725
	0    1    1    0   
$EndComp
$Comp
L xling:L L2
U 1 1 5B946209
P 5850 6400
F 0 "L2" V 5930 6400 50  0000 C CNN
F 1 "2.2uH" V 5780 6400 50  0000 C CNN
F 2 "Xling Footprints:L_1210_3225Metric" H 5850 6400 50  0001 C CNN
F 3 "" H 5850 6400 50  0001 C CNN
F 4 "NLV32T-2R2J-PF" V 5850 6400 50  0001 C CNN "MPN"
	1    5850 6400
	0    -1   -1   0   
$EndComp
$Comp
L xling:C C16
U 1 1 5B95A9C3
P 6075 6700
F 0 "C16" H 6115 6810 50  0000 L CNN
F 1 "22pF" H 6115 6600 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 6113 6550 50  0001 C CNN
F 3 "" H 6075 6700 50  0001 C CNN
F 4 "CL10C220JB8NNNC" H 6075 6700 50  0001 C CNN "MPN"
	1    6075 6700
	-1   0    0    -1  
$EndComp
$Comp
L xling:R R12
U 1 1 5B983FAB
P 6375 6675
F 0 "R12" V 6465 6675 50  0000 C CNN
F 1 "510K" V 6275 6675 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6305 6675 50  0001 C CNN
F 3 "" H 6375 6675 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 6375 6675 60  0001 C CNN "MPN"
	1    6375 6675
	-1   0    0    1   
$EndComp
$Comp
L xling:C C18
U 1 1 5B984F9C
P 6650 7000
F 0 "C18" H 6680 7100 50  0000 L CNN
F 1 "4.7uF" H 6670 6900 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 6688 6850 50  0001 C CNN
F 3 "" H 6650 7000 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 6650 7000 50  0001 C CNN "MPN"
	1    6650 7000
	-1   0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR028
U 1 1 5BA82F8C
P 6375 6325
F 0 "#PWR028" H 6375 6175 50  0001 C CNN
F 1 "+3.3V" H 6375 6465 50  0000 C CNN
F 2 "" H 6375 6325 50  0001 C CNN
F 3 "" H 6375 6325 50  0001 C CNN
	1    6375 6325
	1    0    0    -1  
$EndComp
$Comp
L xling:C C9
U 1 1 5C92FD5E
P 7225 3500
F 0 "C9" V 7175 3575 50  0000 L CNN
F 1 "0.22uF" V 7375 3450 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7263 3350 50  0001 C CNN
F 3 "" H 7225 3500 50  0001 C CNN
F 4 "CL10B224KO8NNNC" V 7225 3500 50  0001 C CNN "MPN"
	1    7225 3500
	0    1    1    0   
$EndComp
$Comp
L xling:C C8
U 1 1 5C930249
P 7225 3175
F 0 "C8" V 7175 3250 50  0000 L CNN
F 1 "0.22uF" V 7375 3125 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7263 3025 50  0001 C CNN
F 3 "" H 7225 3175 50  0001 C CNN
F 4 "CL10B224KO8NNNC" V 7225 3175 50  0001 C CNN "MPN"
	1    7225 3175
	0    1    1    0   
$EndComp
$Comp
L xling:GND #PWR017
U 1 1 5C934464
P 9875 4075
F 0 "#PWR017" H 9875 3825 50  0001 C CNN
F 1 "GND" H 9875 3925 50  0000 C CNN
F 2 "" H 9875 4075 50  0001 C CNN
F 3 "" H 9875 4075 50  0001 C CNN
	1    9875 4075
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR06
U 1 1 5C9D7632
P 10250 1200
F 0 "#PWR06" H 10250 1050 50  0001 C CNN
F 1 "+3.3V" H 10250 1340 50  0000 C CNN
F 2 "" H 10250 1200 50  0001 C CNN
F 3 "" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
$Comp
L xling:C C11
U 1 1 5CA70CD8
P 7725 4100
F 0 "C11" H 7750 4200 50  0000 L CNN
F 1 "4.7uF" H 7750 4000 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 7763 3950 50  0001 C CNN
F 3 "" H 7725 4100 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 7725 4100 50  0001 C CNN "MPN"
	1    7725 4100
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR019
U 1 1 5CA8612E
P 7725 4400
F 0 "#PWR019" H 7725 4150 50  0001 C CNN
F 1 "GND" H 7725 4250 50  0000 C CNN
F 2 "" H 7725 4400 50  0001 C CNN
F 3 "" H 7725 4400 50  0001 C CNN
	1    7725 4400
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR09
U 1 1 5C890C2D
P 9925 2050
F 0 "#PWR09" H 9925 1800 50  0001 C CNN
F 1 "GND" H 9925 1900 50  0000 C CNN
F 2 "" H 9925 2050 50  0001 C CNN
F 3 "" H 9925 2050 50  0001 C CNN
	1    9925 2050
	1    0    0    -1  
$EndComp
$Comp
L xling:C C2
U 1 1 5CB3ABD6
P 9925 1900
F 0 "C2" H 9785 2010 50  0000 L CNN
F 1 "4.7uF" H 9705 1800 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 9963 1750 50  0001 C CNN
F 3 "" H 9925 1900 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 9925 1900 50  0001 C CNN "MPN"
	1    9925 1900
	1    0    0    -1  
$EndComp
$Comp
L xling:R R4
U 1 1 5C935927
P 7400 4100
F 0 "R4" V 7490 4100 50  0000 C CNN
F 1 "510K" V 7300 4100 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7330 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 7400 4100 60  0001 C CNN "MPN"
	1    7400 4100
	-1   0    0    1   
$EndComp
$Comp
L xling:R R14
U 1 1 5C992CC7
P 3375 6825
F 0 "R14" V 3465 6825 50  0000 C CNN
F 1 "510K" V 3275 6825 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 3305 6825 50  0001 C CNN
F 3 "" H 3375 6825 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 3375 6825 60  0001 C CNN "MPN"
	1    3375 6825
	-1   0    0    1   
$EndComp
$Comp
L xling:C C7
U 1 1 5CA36F26
P 2150 2725
F 0 "C7" H 2175 2825 50  0000 L CNN
F 1 "100nF" H 2200 2625 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 2188 2575 50  0001 C CNN
F 3 "" H 2150 2725 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 2150 2725 50  0001 C CNN "MPN"
	1    2150 2725
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR07
U 1 1 5CA381DD
P 1800 1775
F 0 "#PWR07" H 1800 1525 50  0001 C CNN
F 1 "GND" H 1800 1625 50  0000 C CNN
F 2 "" H 1800 1775 50  0001 C CNN
F 3 "" H 1800 1775 50  0001 C CNN
	1    1800 1775
	1    0    0    -1  
$EndComp
$Comp
L xling:C C1
U 1 1 5A00C900
P 1800 1625
F 0 "C1" H 1825 1725 50  0000 L CNN
F 1 "100nF" H 1825 1525 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1838 1475 50  0001 C CNN
F 3 "" H 1800 1625 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 1800 1625 50  0001 C CNN "MPN"
	1    1800 1625
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR012
U 1 1 5CA93AB5
P 2150 2875
F 0 "#PWR012" H 2150 2625 50  0001 C CNN
F 1 "GND" H 2150 2725 50  0000 C CNN
F 2 "" H 2150 2875 50  0001 C CNN
F 3 "" H 2150 2875 50  0001 C CNN
	1    2150 2875
	1    0    0    -1  
$EndComp
$Comp
L xling:L L1
U 1 1 5CA94A2F
P 1800 1200
F 0 "L1" H 1900 1200 50  0000 C CNN
F 1 "10uH" H 1950 1100 50  0000 C CNN
F 2 "Xling Footprints:L_1210_3225Metric" H 1800 1200 50  0001 C CNN
F 3 "" H 1800 1200 50  0001 C CNN
F 4 "B82422A1103K100" H 1800 1200 50  0001 C CNN "MPN"
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L xling:R R5
U 1 1 5CBFB1D9
P 7500 5325
F 0 "R5" V 7590 5325 50  0000 C CNN
F 1 "510K" V 7400 5325 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7430 5325 50  0001 C CNN
F 3 "" H 7500 5325 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 7500 5325 60  0001 C CNN "MPN"
	1    7500 5325
	-1   0    0    1   
$EndComp
$Comp
L xling:R R6
U 1 1 5CBFBABF
P 8800 5375
F 0 "R6" V 8890 5375 50  0000 C CNN
F 1 "510K" V 8700 5375 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 8730 5375 50  0001 C CNN
F 3 "" H 8800 5375 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 8800 5375 60  0001 C CNN "MPN"
	1    8800 5375
	-1   0    0    1   
$EndComp
$Comp
L xling:C C12
U 1 1 5CBF90F5
P 1350 1625
F 0 "C12" H 1375 1725 50  0000 L CNN
F 1 "100nF" H 1375 1525 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1388 1475 50  0001 C CNN
F 3 "" H 1350 1625 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 1350 1625 50  0001 C CNN "MPN"
	1    1350 1625
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR015
U 1 1 5CC191B5
P 1350 1050
F 0 "#PWR015" H 1350 900 50  0001 C CNN
F 1 "+3.3V" H 1350 1190 50  0000 C CNN
F 2 "" H 1350 1050 50  0001 C CNN
F 3 "" H 1350 1050 50  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR020
U 1 1 5CC1A748
P 1350 1830
F 0 "#PWR020" H 1350 1580 50  0001 C CNN
F 1 "GND" H 1350 1680 50  0000 C CNN
F 2 "" H 1350 1830 50  0001 C CNN
F 3 "" H 1350 1830 50  0001 C CNN
	1    1350 1830
	1    0    0    -1  
$EndComp
$Comp
L xling:Crystal_GND24 Y1
U 1 1 5CBACC84
P 1625 2300
F 0 "Y1" H 1500 2125 50  0000 L CNN
F 1 "12MHz" H 1100 2350 50  0000 L CNN
F 2 "Xling Footprints:Crystal_SMD_CFPX-104-4Pin_5x3.2mm" H 1625 2300 50  0001 C CNN
F 3 "~" H 1625 2300 50  0001 C CNN
F 4 "LFXTAL032878BULK" H 1625 2300 50  0001 C CNN "MPN"
	1    1625 2300
	-1   0    0    1   
$EndComp
$Comp
L xling:GND #PWR013
U 1 1 5A0995CE
P 1625 2950
F 0 "#PWR013" H 1625 2700 50  0001 C CNN
F 1 "GND" H 1625 2800 50  0000 C CNN
F 2 "" H 1625 2950 50  0001 C CNN
F 3 "" H 1625 2950 50  0001 C CNN
	1    1625 2950
	1    0    0    -1  
$EndComp
$Comp
L xling:C C5
U 1 1 5A00862C
P 1425 2725
F 0 "C5" H 1450 2625 50  0000 L CNN
F 1 "22pF" H 1450 2825 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1463 2575 50  0001 C CNN
F 3 "" H 1425 2725 50  0001 C CNN
F 4 "CL10C220JB8NNNC" V 1425 2725 50  0001 C CNN "MPN"
	1    1425 2725
	1    0    0    1   
$EndComp
$Comp
L xling:C C6
U 1 1 5A008587
P 1825 2725
F 0 "C6" H 1850 2625 50  0000 L CNN
F 1 "22pF" H 1850 2825 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1863 2575 50  0001 C CNN
F 3 "" H 1825 2725 50  0001 C CNN
F 4 "CL10C220JB8NNNC" V 1825 2725 50  0001 C CNN "MPN"
	1    1825 2725
	1    0    0    1   
$EndComp
$Comp
L xling:GND #PWR010
U 1 1 5CC5DFD2
P 1250 2375
F 0 "#PWR010" H 1250 2125 50  0001 C CNN
F 1 "GND" H 1250 2225 50  0000 C CNN
F 2 "" H 1250 2375 50  0001 C CNN
F 3 "" H 1250 2375 50  0001 C CNN
	1    1250 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 7350 2525 7550
Connection ~ 2525 7550
$Comp
L xling:MCP73831 U3
U 1 1 5B87B2E9
P 1950 6675
F 0 "U3" H 1770 6995 60  0000 C CNN
F 1 "MCP73831" H 1980 6365 60  0000 C CNN
F 2 "Xling Footprints:MCP73831_SOT_23" H 1950 6675 60  0001 C CNN
F 3 "" H 1950 6675 60  0001 C CNN
F 4 "MCP73831T-2ATI/OT" H 1950 6675 50  0001 C CNN "MPN"
	1    1950 6675
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR029
U 1 1 59FC89D1
P 1950 7550
F 0 "#PWR029" H 1950 7300 50  0001 C CNN
F 1 "GND" H 1950 7400 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7550 2400 7550
Connection ~ 1950 7550
$Comp
L xling:USB_OTG J2
U 1 1 59FC88F3
P 800 6725
F 0 "J2" H 600 7170 50  0000 L CNN
F 1 "USB_OTG" H 600 7085 50  0000 L CNN
F 2 "Xling Footprints:USB_Micro-B_Molex-105017-0001" H 950 6675 50  0001 C CNN
F 3 "" H 950 6675 50  0001 C CNN
F 4 "105017-0001" H 800 6725 50  0001 C CNN "MPN"
	1    800  6725
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7125 700  7275
Wire Wire Line
	700  7275 800  7275
Wire Wire Line
	800  7550 800  7275
Wire Wire Line
	800  7275 800  7125
Connection ~ 800  7275
$Comp
L xling:C C20
U 1 1 5A657A90
P 1175 7250
F 0 "C20" H 980 7355 50  0000 L CNN
F 1 "4.7uF" H 950 7145 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1213 7100 50  0001 C CNN
F 3 "" H 1175 7250 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 1175 7250 50  0001 C CNN "MPN"
	1    1175 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1175 7400 1175 7550
Wire Wire Line
	800  7550 1175 7550
Connection ~ 1175 7550
Wire Wire Line
	1175 7100 1175 6525
Wire Wire Line
	1100 6525 1175 6525
Connection ~ 1175 6525
$Comp
L xling:NTR2101P Q1
U 1 1 5B447641
P 3650 6425
F 0 "Q1" V 3565 6515 50  0000 L CNN
F 1 "NTR0202PL" V 3880 6195 50  0000 L CNN
F 2 "Xling Footprints:SOT-23" H 3850 6350 50  0001 L CIN
F 3 "" H 3650 6425 50  0001 L CNN
F 4 "NTR0202PLT1G" H 3650 6425 60  0001 C CNN "MPN"
	1    3650 6425
	0    -1   1    0   
$EndComp
Wire Wire Line
	1175 6525 1250 6525
Wire Wire Line
	1250 6525 1500 6525
Connection ~ 1250 6525
$Comp
L xling:R R15
U 1 1 5C9938E5
P 1350 6975
F 0 "R15" V 1440 6975 50  0000 C CNN
F 1 "510K" V 1250 6975 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 1280 6975 50  0001 C CNN
F 3 "" H 1350 6975 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 1350 6975 60  0001 C CNN "MPN"
	1    1350 6975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 7125 1350 7550
Wire Wire Line
	1175 7550 1350 7550
Wire Wire Line
	1350 7550 1950 7550
Connection ~ 1350 7550
Wire Wire Line
	2400 6675 2525 6675
Wire Wire Line
	2525 6675 2525 7050
Wire Wire Line
	2400 6825 2400 7550
Connection ~ 2400 7550
Wire Wire Line
	2400 7550 2525 7550
Wire Wire Line
	2525 7550 2725 7550
Wire Wire Line
	2725 7125 2725 7550
Connection ~ 2725 7550
Wire Wire Line
	2400 6525 2725 6525
Wire Wire Line
	2725 6525 2725 6825
Wire Wire Line
	2725 7550 2950 7550
Wire Wire Line
	2950 7325 2950 7550
Wire Wire Line
	3450 6525 3375 6525
Wire Wire Line
	2950 6525 2950 7225
$Comp
L xling:1N5818 D1
U 1 1 5A05A5FD
P 3950 6350
F 0 "D1" V 4060 6260 50  0000 C CNN
F 1 "1N5819" V 3945 6110 50  0000 C CNN
F 2 "Xling Footprints:D_SOD-123" H 3950 6175 50  0001 C CNN
F 3 "" H 3950 6350 50  0001 C CNN
F 4 "1N5819HW-7-F" H 3950 6350 50  0001 C CNN "MPN"
	1    3950 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6200 3650 6200
Wire Wire Line
	3650 6200 3650 6225
Connection ~ 3650 6200
Wire Wire Line
	1250 6200 1250 6525
Wire Wire Line
	1350 6200 1350 6825
Connection ~ 1350 6200
Wire Wire Line
	1350 6200 1250 6200
Wire Wire Line
	3850 6525 3950 6525
Wire Wire Line
	3950 6525 3950 6500
Wire Wire Line
	2950 7550 3375 7550
Wire Wire Line
	3375 7550 3375 7425
Connection ~ 2950 7550
Wire Wire Line
	3375 6675 3375 6525
Connection ~ 3375 6525
Wire Wire Line
	3375 6525 2950 6525
Connection ~ 5100 7550
Wire Wire Line
	4700 7025 4700 7550
Wire Wire Line
	4700 7550 5100 7550
$Comp
L xling:R R11
U 1 1 5B91EE31
P 5125 6150
F 0 "R11" V 5035 6150 50  0000 C CNN
F 1 "100K" V 5215 6150 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 5055 6150 50  0001 C CNN
F 3 "" H 5125 6150 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 5125 6150 50  0001 C CNN "MPN"
	1    5125 6150
	0    1    1    0   
$EndComp
Connection ~ 3950 6525
Wire Wire Line
	4700 6525 4625 6525
Wire Wire Line
	4975 6150 4625 6150
Wire Wire Line
	4625 6150 4625 6525
Connection ~ 4625 6525
Wire Wire Line
	5275 6150 5600 6150
Wire Wire Line
	5600 6150 5600 6525
Wire Wire Line
	5600 6725 5675 6725
Wire Wire Line
	5675 6725 5675 6400
Wire Wire Line
	5675 6400 5700 6400
Wire Wire Line
	6075 6550 6075 6400
Wire Wire Line
	6075 6400 6000 6400
Wire Wire Line
	5600 7025 6075 7025
Wire Wire Line
	6075 7025 6075 6850
Wire Wire Line
	6375 6325 6375 6400
Wire Wire Line
	6375 6400 6075 6400
Connection ~ 6075 6400
Wire Wire Line
	6375 6525 6375 6475
Connection ~ 6375 6400
Wire Wire Line
	6650 6850 6650 6475
Wire Wire Line
	6650 6475 6375 6475
Connection ~ 6375 6475
Wire Wire Line
	6375 6475 6375 6400
$Comp
L xling:R R18
U 1 1 5B982FB6
P 6375 7300
F 0 "R18" V 6465 7300 50  0000 C CNN
F 1 "110K" V 6275 7300 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6305 7300 50  0001 C CNN
F 3 "" H 6375 7300 50  0001 C CNN
F 4 "0603SAF1103T5E" V 6375 7300 50  0001 C CNN "MPN"
	1    6375 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6375 6825 6375 7025
Wire Wire Line
	5100 7550 6375 7550
Wire Wire Line
	6375 7450 6375 7550
Wire Wire Line
	6650 7150 6650 7550
Wire Wire Line
	6650 7550 6375 7550
Connection ~ 6375 7550
Connection ~ 6075 7025
Connection ~ 6375 7025
Wire Wire Line
	6375 7025 6375 7150
Wire Notes Line
	500  5125 6800 5125
Wire Notes Line
	6800 7775 500  7775
$Comp
L xling:ATmega1284P-AU U2
U 1 1 5D522143
P 3000 3000
F 0 "U2" H 2550 4950 50  0000 C CNN
F 1 "ATmega1284P-AU" H 3750 1025 50  0000 C CNN
F 2 "Xling Footprints:TQFP-44_10x10mm_P0.8mm" H 3000 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 3000 3000 50  0001 C CNN
F 4 "ATMEGA1284P-AU" H 3000 3000 50  0001 C CNN "MPN"
	1    3000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6525 2725 6525
Connection ~ 2950 6525
Connection ~ 2725 6525
$Comp
L xling:+3.3V #PWR01
U 1 1 5D8C77CB
P 1800 1050
F 0 "#PWR01" H 1800 900 50  0001 C CNN
F 1 "+3.3V" H 1800 1190 50  0000 C CNN
F 2 "" H 1800 1050 50  0001 C CNN
F 3 "" H 1800 1050 50  0001 C CNN
	1    1800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 2300 1825 2300
Wire Wire Line
	1475 2300 1425 2300
Wire Wire Line
	1425 2300 1425 2050
Wire Wire Line
	2150 2575 2150 2450
Wire Wire Line
	2150 2450 2400 2450
Wire Wire Line
	1425 2575 1425 2300
Connection ~ 1425 2300
Wire Wire Line
	1825 2575 1825 2300
Wire Wire Line
	1425 2875 1425 2950
Wire Wire Line
	1425 2950 1625 2950
Wire Wire Line
	1825 2950 1825 2875
Connection ~ 1625 2950
Wire Wire Line
	1625 2950 1825 2950
Wire Wire Line
	1625 2500 1625 2525
Wire Wire Line
	1625 2525 1350 2525
Wire Wire Line
	1350 2525 1350 2300
Wire Wire Line
	1350 2075 1625 2075
Wire Wire Line
	1625 2075 1625 2100
Wire Wire Line
	1250 2375 1250 2300
Wire Wire Line
	1250 2300 1350 2300
Connection ~ 1350 2300
Wire Wire Line
	1350 2300 1350 2075
Wire Wire Line
	1425 2050 2400 2050
Wire Wire Line
	2400 2250 1825 2250
Wire Wire Line
	1825 2250 1825 2300
Connection ~ 1825 2300
Wire Wire Line
	2400 4750 2300 4750
Wire Wire Line
	2300 4750 2300 4825
Wire Wire Line
	7375 3175 7500 3175
Wire Wire Line
	7500 3175 7500 3300
Wire Wire Line
	7075 3175 7075 3400
Wire Wire Line
	7075 3500 7075 3700
Wire Wire Line
	7075 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3600
$Comp
L xling:REX012864L U1
U 1 1 5C7B7BE1
P 9300 2400
F 0 "U1" H 8165 3610 60  0000 L CNN
F 1 "REX012864L" H 9050 690 60  0000 L CNN
F 2 "Xling Footprints:DisplayPin_1x30_P0.7mm" H 7950 3250 60  0001 C CNN
F 3 "" H 7950 3250 60  0001 C CNN
F 4 " REX012864LWAP3N00000" H 9300 2400 50  0001 C CNN "MPN"
	1    9300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3300 8000 3300
Wire Wire Line
	7075 3400 8000 3400
Wire Wire Line
	7375 3500 8000 3500
Wire Wire Line
	7500 3600 8000 3600
Wire Wire Line
	7800 1550 8000 1550
Wire Wire Line
	9750 3850 9875 3850
Wire Wire Line
	9875 3850 9875 3950
Wire Wire Line
	9750 3950 9875 3950
Connection ~ 9875 3950
Wire Wire Line
	9875 3950 9875 4075
Wire Wire Line
	7725 4250 7725 4325
Wire Wire Line
	7400 4250 7400 4325
Wire Wire Line
	7400 4325 7725 4325
Connection ~ 7725 4325
Wire Wire Line
	7725 4325 7725 4400
Wire Wire Line
	8000 3950 7725 3950
Wire Wire Line
	8000 3850 7400 3850
Wire Wire Line
	7400 3850 7400 3950
Wire Wire Line
	4525 2900 4200 2900
Wire Wire Line
	4525 2800 4200 2800
Wire Wire Line
	4200 2700 4525 2700
$Comp
L xling:Conn_02x03_Odd_Even J1
U 1 1 5E198914
P 1450 3700
F 0 "J1" H 1450 3500 50  0000 C CNN
F 1 "ISP" H 1550 3925 50  0000 C CNN
F 2 "Xling Footprints:Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal" H 1450 3700 50  0001 C CNN
F 3 "" H 1450 3700 50  0001 C CNN
F 4 "504050-0691" H 1450 3700 50  0001 C CNN "MPN"
	1    1450 3700
	1    0    0    1   
$EndComp
$Comp
L xling:+3.3V #PWR08
U 1 1 5E19891B
P 1775 3525
F 0 "#PWR08" H 1775 3375 50  0001 C CNN
F 1 "+3.3V" H 1775 3665 50  0000 C CNN
F 2 "" H 1775 3525 50  0001 C CNN
F 3 "" H 1775 3525 50  0001 C CNN
	1    1775 3525
	-1   0    0    -1  
$EndComp
$Comp
L xling:GND #PWR011
U 1 1 5E198921
P 1775 3900
F 0 "#PWR011" H 1775 3650 50  0001 C CNN
F 1 "GND" H 1775 3750 50  0000 C CNN
F 2 "" H 1775 3900 50  0001 C CNN
F 3 "" H 1775 3900 50  0001 C CNN
	1    1775 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3600 1775 3600
Wire Wire Line
	1775 3600 1775 3525
Wire Wire Line
	1750 3800 1775 3800
Wire Wire Line
	1750 3700 1800 3700
Wire Wire Line
	8000 1450 7800 1450
Wire Wire Line
	7800 1450 7800 1550
Connection ~ 7800 1550
Wire Wire Line
	8000 2000 7900 2000
Wire Wire Line
	8000 2100 7900 2100
Wire Wire Line
	7900 2100 7900 2000
Connection ~ 7900 2000
Wire Wire Line
	8000 2550 7800 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 7800 2650
Wire Wire Line
	8000 2650 7800 2650
Connection ~ 7800 2650
Wire Wire Line
	7800 2650 7800 2750
Wire Wire Line
	8000 2750 7800 2750
Connection ~ 7800 2750
Wire Wire Line
	7800 2750 7800 2850
Wire Wire Line
	8000 2850 7800 2850
Connection ~ 7800 2850
Wire Wire Line
	7800 2850 7800 2950
Wire Wire Line
	8000 2950 7800 2950
Connection ~ 7800 2950
Wire Wire Line
	7800 2950 7800 3050
Wire Wire Line
	8000 3050 7800 3050
Connection ~ 7800 3050
Wire Wire Line
	7800 3050 7800 3100
Wire Wire Line
	9750 1650 9925 1650
Wire Wire Line
	9925 1650 9925 1750
$Comp
L xling:R R7
U 1 1 5CC34F65
P 10000 5375
F 0 "R7" V 10090 5375 50  0000 C CNN
F 1 "510K" V 9900 5375 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 9930 5375 50  0001 C CNN
F 3 "" H 10000 5375 50  0001 C CNN
F 4 "0603SAJ0514T5E" V 10000 5375 60  0001 C CNN "MPN"
	1    10000 5375
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 5475 7500 5600
Wire Wire Line
	7700 5600 7500 5600
Connection ~ 7500 5600
Wire Wire Line
	7500 5600 7500 5700
Wire Wire Line
	8000 5600 8175 5600
Wire Wire Line
	8175 5600 8175 5725
Wire Wire Line
	7500 6100 7500 6175
Wire Wire Line
	8175 6025 8175 6175
Wire Wire Line
	8175 6175 7500 6175
Connection ~ 7500 6175
Wire Wire Line
	7500 6175 7500 6225
$Comp
L xling:+3.3V #PWR023
U 1 1 5D88F4AD
P 8800 5225
F 0 "#PWR023" H 8800 5075 50  0001 C CNN
F 1 "+3.3V" H 8800 5365 50  0000 C CNN
F 2 "" H 8800 5225 50  0001 C CNN
F 3 "" H 8800 5225 50  0001 C CNN
	1    8800 5225
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR026
U 1 1 5D88FBAC
P 8800 6225
F 0 "#PWR026" H 8800 5975 50  0001 C CNN
F 1 "GND" H 8800 6075 50  0000 C CNN
F 2 "" H 8800 6225 50  0001 C CNN
F 3 "" H 8800 6225 50  0001 C CNN
	1    8800 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6100 8800 6175
Wire Wire Line
	9425 6075 9425 6175
Wire Wire Line
	9425 6175 8800 6175
Connection ~ 8800 6175
Wire Wire Line
	8800 6175 8800 6225
Wire Wire Line
	8800 5700 8800 5625
Wire Wire Line
	9025 5625 8800 5625
Connection ~ 8800 5625
Wire Wire Line
	8800 5625 8800 5525
Wire Wire Line
	9425 5775 9425 5625
Wire Wire Line
	9425 5625 9325 5625
$Comp
L xling:+3.3V #PWR024
U 1 1 5D8E87EA
P 10000 5225
F 0 "#PWR024" H 10000 5075 50  0001 C CNN
F 1 "+3.3V" H 10000 5365 50  0000 C CNN
F 2 "" H 10000 5225 50  0001 C CNN
F 3 "" H 10000 5225 50  0001 C CNN
	1    10000 5225
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR027
U 1 1 5D8FF0C6
P 10000 6225
F 0 "#PWR027" H 10000 5975 50  0001 C CNN
F 1 "GND" H 10000 6075 50  0000 C CNN
F 2 "" H 10000 6225 50  0001 C CNN
F 3 "" H 10000 6225 50  0001 C CNN
	1    10000 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6125 10000 6175
Wire Wire Line
	10000 5525 10000 5650
Wire Wire Line
	10200 5650 10000 5650
Connection ~ 10000 5650
Wire Wire Line
	10000 5650 10000 5725
Wire Wire Line
	10500 5650 10625 5650
Wire Wire Line
	10625 5650 10625 5775
Wire Wire Line
	10625 6075 10625 6175
Wire Wire Line
	10625 6175 10000 6175
Connection ~ 10000 6175
Wire Wire Line
	10000 6175 10000 6225
Wire Wire Line
	7900 1100 7900 1125
Connection ~ 7900 1125
Text GLabel 2250 1850 0    60   Input ~ 0
RST
Text GLabel 4525 2700 2    60   Input ~ 0
MOSI
Text GLabel 4525 2800 2    60   Input ~ 0
MISO
Text GLabel 4525 2900 2    60   Input ~ 0
SCK
Wire Wire Line
	2250 1850 2400 1850
Text GLabel 1175 3600 0    60   Input ~ 0
MOSI
Text GLabel 1800 3700 2    60   Input ~ 0
MISO
Text GLabel 1175 3700 0    60   Input ~ 0
SCK
Text GLabel 1175 3800 0    60   Input ~ 0
RST
Wire Wire Line
	1175 3800 1250 3800
Wire Wire Line
	1175 3700 1250 3700
Wire Wire Line
	1175 3600 1250 3600
Wire Wire Line
	1775 3800 1775 3900
Text GLabel 4525 3800 2    60   Input ~ 0
OLED_CS
Wire Wire Line
	4525 3700 4200 3700
Text GLabel 4525 3700 2    60   Input ~ 0
OLED_RST
Wire Wire Line
	4525 3800 4200 3800
Text GLabel 6750 2750 0    60   Input ~ 0
MOSI
Text GLabel 6750 2650 0    60   Input ~ 0
SCK
Text GLabel 6950 1700 0    60   Input ~ 0
OLED_CS
Text GLabel 6950 1800 0    60   Input ~ 0
OLED_RST
Text GLabel 4525 1300 2    60   Input ~ 0
BAT_STAT
Text GLabel 4525 1600 2    60   Input ~ 0
BAT_LVL
Text GLabel 3625 7050 2    60   Input ~ 0
BAT_LVL
Text GLabel 1650 7200 2    60   Input ~ 0
BAT_STAT
Wire Wire Line
	1500 6825 1500 7200
Wire Wire Line
	1500 7200 1650 7200
Text GLabel 4525 4300 2    60   Input ~ 0
BTN1
Text GLabel 4525 4200 2    60   Input ~ 0
BTN2
Text GLabel 4525 2400 2    60   Input ~ 0
BTN3
Text GLabel 8275 5600 2    60   Input ~ 0
BTN1
Wire Wire Line
	8275 5600 8175 5600
Connection ~ 8175 5600
Text GLabel 9500 5625 2    60   Input ~ 0
BTN2
Wire Wire Line
	9500 5625 9425 5625
Connection ~ 9425 5625
Text GLabel 10700 5650 2    60   Input ~ 0
BTN3
Wire Wire Line
	10700 5650 10625 5650
Connection ~ 10625 5650
Text Label 3075 6525 0    60   ~ 0
BAT
Text Label 4325 6525 0    60   ~ 0
PWR
Text Label 2825 6200 0    60   ~ 0
USB
$Comp
L xling:R R19
U 1 1 5D653A17
P 7300 2650
F 0 "R19" V 7400 2650 50  0000 C CNN
F 1 "10K" V 7300 2650 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7230 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7300 2650 50  0001 C CNN "MPN"
	1    7300 2650
	0    -1   -1   0   
$EndComp
$Comp
L xling:R R20
U 1 1 5D653DE9
P 7550 2750
F 0 "R20" V 7450 2750 50  0000 C CNN
F 1 "10K" V 7550 2750 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7480 2750 50  0001 C CNN
F 3 "" H 7550 2750 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7550 2750 50  0001 C CNN "MPN"
	1    7550 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4225 7225 4225 7550
Wire Wire Line
	4225 7550 4700 7550
Connection ~ 4700 7550
Wire Wire Line
	4625 6725 4700 6725
Wire Wire Line
	3950 6525 4225 6525
Wire Wire Line
	4225 6925 4225 6725
Wire Wire Line
	4225 6725 4325 6725
Wire Wire Line
	4225 6725 4225 6525
Connection ~ 4225 6725
Connection ~ 4225 6525
Wire Wire Line
	4225 6525 4625 6525
Wire Wire Line
	2250 1050 2250 1200
Wire Wire Line
	2250 1200 2400 1200
Wire Wire Line
	1800 1350 1800 1400
Wire Wire Line
	2400 1400 1800 1400
Connection ~ 1800 1400
Wire Wire Line
	1800 1400 1800 1475
$Comp
L xling:C C3
U 1 1 5D7345E7
P 950 4675
F 0 "C3" H 975 4775 50  0000 L CNN
F 1 "100nF" H 975 4575 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 988 4525 50  0001 C CNN
F 3 "" H 950 4675 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 950 4675 50  0001 C CNN "MPN"
	1    950  4675
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR0102
U 1 1 5D734CA2
P 950 4525
F 0 "#PWR0102" H 950 4375 50  0001 C CNN
F 1 "+3.3V" H 950 4665 50  0000 C CNN
F 2 "" H 950 4525 50  0001 C CNN
F 3 "" H 950 4525 50  0001 C CNN
	1    950  4525
	1    0    0    -1  
$EndComp
$Comp
L xling:C C10
U 1 1 5D74FB9E
P 1700 4675
F 0 "C10" H 1725 4775 50  0000 L CNN
F 1 "100nF" H 1725 4575 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1738 4525 50  0001 C CNN
F 3 "" H 1700 4675 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 1700 4675 50  0001 C CNN "MPN"
	1    1700 4675
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR0103
U 1 1 5D74FCDB
P 1700 4525
F 0 "#PWR0103" H 1700 4375 50  0001 C CNN
F 1 "+3.3V" H 1700 4665 50  0000 C CNN
F 2 "" H 1700 4525 50  0001 C CNN
F 3 "" H 1700 4525 50  0001 C CNN
	1    1700 4525
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR0105
U 1 1 5D74FDD5
P 1700 4825
F 0 "#PWR0105" H 1700 4575 50  0001 C CNN
F 1 "GND" H 1700 4675 50  0000 C CNN
F 2 "" H 1700 4825 50  0001 C CNN
F 3 "" H 1700 4825 50  0001 C CNN
	1    1700 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 1600 4200 1600
Wire Wire Line
	4200 1300 4525 1300
Wire Wire Line
	4200 4300 4525 4300
Wire Wire Line
	4525 4200 4200 4200
$Comp
L xling:R R3
U 1 1 5D6F271F
P 1350 1200
F 0 "R3" V 1260 1200 50  0000 C CNN
F 1 "100K" V 1440 1200 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 1280 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
F 4 "0603SAJ0104T5E" V 1350 1200 50  0001 C CNN "MPN"
	1    1350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 7050 3375 7125
Wire Wire Line
	3375 6975 3375 7050
Connection ~ 3375 7050
Wire Wire Line
	3375 7050 3625 7050
$Comp
L xling:C C22
U 1 1 5D663778
P 3625 7275
F 0 "C22" H 3650 7175 50  0000 L CNN
F 1 "22pF" H 3650 7375 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 3663 7125 50  0001 C CNN
F 3 "" H 3625 7275 50  0001 C CNN
F 4 "CL10C220JB8NNNC" V 3625 7275 50  0001 C CNN "MPN"
	1    3625 7275
	1    0    0    1   
$EndComp
Wire Wire Line
	3375 7550 3625 7550
Wire Wire Line
	3625 7550 3625 7425
Connection ~ 3375 7550
Wire Wire Line
	3625 7125 3625 7050
$Comp
L xling:C C4
U 1 1 5D753CB2
P 1325 4675
F 0 "C4" H 1350 4775 50  0000 L CNN
F 1 "100nF" H 1350 4575 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 1363 4525 50  0001 C CNN
F 3 "" H 1325 4675 50  0001 C CNN
F 4 "CL10B104KO8NNNC" H 1325 4675 50  0001 C CNN "MPN"
	1    1325 4675
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR03
U 1 1 5D753CB9
P 1325 4525
F 0 "#PWR03" H 1325 4375 50  0001 C CNN
F 1 "+3.3V" H 1325 4665 50  0000 C CNN
F 2 "" H 1325 4525 50  0001 C CNN
F 3 "" H 1325 4525 50  0001 C CNN
	1    1325 4525
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR04
U 1 1 5D753CBF
P 1325 4825
F 0 "#PWR04" H 1325 4575 50  0001 C CNN
F 1 "GND" H 1325 4675 50  0000 C CNN
F 2 "" H 1325 4825 50  0001 C CNN
F 3 "" H 1325 4825 50  0001 C CNN
	1    1325 4825
	1    0    0    -1  
$EndComp
$Comp
L xling:C C21
U 1 1 5D6F08B8
P 10250 1550
F 0 "C21" H 10280 1650 50  0000 L CNN
F 1 "4.7uF" H 10270 1450 50  0000 L CNN
F 2 "Xling Footprints:C_0603_1608Metric" H 10288 1400 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 10250 1550 50  0001 C CNN "MPN"
	1    10250 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10250 1350 10250 1400
$Comp
L xling:GND #PWR016
U 1 1 5D6FE73D
P 10250 1700
F 0 "#PWR016" H 10250 1450 50  0001 C CNN
F 1 "GND" H 10250 1550 50  0000 C CNN
F 2 "" H 10250 1700 50  0001 C CNN
F 3 "" H 10250 1700 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
$Comp
L xling:GND #PWR032
U 1 1 5D71025C
P 5500 3925
F 0 "#PWR032" H 5500 3675 50  0001 C CNN
F 1 "GND" H 5500 3775 50  0000 C CNN
F 2 "" H 5500 3925 50  0001 C CNN
F 3 "" H 5500 3925 50  0001 C CNN
	1    5500 3925
	1    0    0    -1  
$EndComp
$Comp
L xling:+3.3V #PWR031
U 1 1 5D710F8C
P 5500 2425
F 0 "#PWR031" H 5500 2275 50  0001 C CNN
F 1 "+3.3V" H 5500 2565 50  0000 C CNN
F 2 "" H 5500 2425 50  0001 C CNN
F 3 "" H 5500 2425 50  0001 C CNN
	1    5500 2425
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5D7EC8BB
P 5575 2625
F 0 "TP2" V 5575 2950 50  0000 R CNN
F 1 "VBAT" V 5575 3225 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 2625 50  0001 C CNN
F 3 "~" H 5775 2625 50  0001 C CNN
	1    5575 2625
	0    1    1    0   
$EndComp
Text Label 5325 2625 0    60   ~ 0
BAT
Wire Wire Line
	5325 2625 5575 2625
Wire Wire Line
	5500 2425 5500 2525
Wire Wire Line
	5500 2525 5575 2525
$Comp
L Connector:TestPoint TP5
U 1 1 5D91C2BD
P 5575 3825
F 0 "TP5" V 5575 4150 50  0000 R CNN
F 1 "GND" V 5575 4400 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D1.0mm" H 5775 3825 50  0001 C CNN
F 3 "~" H 5775 3825 50  0001 C CNN
	1    5575 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	5575 3825 5500 3825
Wire Wire Line
	5500 3825 5500 3925
$Comp
L xling:OpenHardwareLogo OH1
U 1 1 5D70AEFD
P 5150 4400
F 0 "OH1" H 5319 4453 60  0000 L CNN
F 1 "OpenHardware_Logo" H 5319 4347 60  0000 L CNN
F 2 "Symbol:OSHW-Logo_5.7x6mm_SilkScreen" H 5150 4400 60  0001 C CNN
F 3 "" H 5150 4400 60  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1125 7900 2000
Wire Wire Line
	8000 1350 7800 1350
Wire Wire Line
	7800 1350 7800 1450
Connection ~ 7800 1450
Wire Wire Line
	7800 1550 7800 2550
Text GLabel 6950 1900 0    60   Input ~ 0
OLED_DC
Text GLabel 4525 3600 2    60   Input ~ 0
OLED_DC
Wire Wire Line
	4200 3600 4525 3600
$Comp
L xling:R R1
U 1 1 5DB45BE3
P 7225 1425
F 0 "R1" V 7300 1425 50  0000 C CNN
F 1 "10K" V 7225 1425 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7155 1425 50  0001 C CNN
F 3 "" H 7225 1425 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7225 1425 50  0001 C CNN "MPN"
	1    7225 1425
	-1   0    0    1   
$EndComp
$Comp
L xling:R R2
U 1 1 5DB625A6
P 7425 1425
F 0 "R2" V 7500 1425 50  0000 C CNN
F 1 "10K" V 7425 1425 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7355 1425 50  0001 C CNN
F 3 "" H 7425 1425 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7425 1425 50  0001 C CNN "MPN"
	1    7425 1425
	-1   0    0    1   
$EndComp
$Comp
L xling:R R21
U 1 1 5DB64787
P 7625 1425
F 0 "R21" V 7700 1425 50  0000 C CNN
F 1 "10K" V 7625 1425 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 7555 1425 50  0001 C CNN
F 3 "" H 7625 1425 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7625 1425 50  0001 C CNN "MPN"
	1    7625 1425
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 2450 7750 2450
Wire Wire Line
	7750 2450 7750 2750
Wire Wire Line
	7750 2750 7700 2750
Wire Wire Line
	8000 2350 7700 2350
Wire Wire Line
	7700 2350 7700 2650
Wire Wire Line
	7700 2650 7450 2650
$Comp
L xling:R R22
U 1 1 5DBDDCC5
P 6875 2375
F 0 "R22" V 6950 2375 50  0000 C CNN
F 1 "10K" V 6875 2375 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6805 2375 50  0001 C CNN
F 3 "" H 6875 2375 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 6875 2375 50  0001 C CNN "MPN"
	1    6875 2375
	-1   0    0    1   
$EndComp
$Comp
L xling:R R23
U 1 1 5DBDDDB9
P 7050 2375
F 0 "R23" V 7125 2375 50  0000 C CNN
F 1 "10K" V 7050 2375 50  0000 C CNN
F 2 "Xling Footprints:R_0603_1608Metric" V 6980 2375 50  0001 C CNN
F 3 "" H 7050 2375 50  0001 C CNN
F 4 "0603SAJ0103T5E" V 7050 2375 50  0001 C CNN "MPN"
	1    7050 2375
	-1   0    0    1   
$EndComp
$Comp
L xling:+3.3V #PWR033
U 1 1 5DBFC0D9
P 7050 2150
F 0 "#PWR033" H 7050 2000 50  0001 C CNN
F 1 "+3.3V" H 7050 2290 50  0000 C CNN
F 2 "" H 7050 2150 50  0001 C CNN
F 3 "" H 7050 2150 50  0001 C CNN
	1    7050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2150 7050 2175
Wire Wire Line
	6875 2225 6875 2175
Wire Wire Line
	6875 2175 7050 2175
Connection ~ 7050 2175
Wire Wire Line
	7050 2175 7050 2225
$Comp
L Connector:TestPoint TP3
U 1 1 5DC304E7
P 5575 2725
F 0 "TP3" V 5575 3050 50  0000 R CNN
F 1 "SCK" V 5575 3300 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 2725 50  0001 C CNN
F 3 "~" H 5775 2725 50  0001 C CNN
	1    5575 2725
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5DC3058F
P 5575 2825
F 0 "TP4" V 5575 3150 50  0000 R CNN
F 1 "MOSI" V 5575 3425 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 2825 50  0001 C CNN
F 3 "~" H 5775 2825 50  0001 C CNN
	1    5575 2825
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5DC30631
P 5575 2925
F 0 "TP6" V 5575 3250 50  0000 R CNN
F 1 "CS" V 5575 3450 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 2925 50  0001 C CNN
F 3 "~" H 5775 2925 50  0001 C CNN
	1    5575 2925
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5DC508E5
P 5575 3025
F 0 "TP7" V 5575 3350 50  0000 R CNN
F 1 "DC" V 5575 3550 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3025 50  0001 C CNN
F 3 "~" H 5775 3025 50  0001 C CNN
	1    5575 3025
	0    1    1    0   
$EndComp
Text GLabel 5575 2725 0    60   Input ~ 0
SCK
Text GLabel 5575 2825 0    60   Input ~ 0
MOSI
Text GLabel 5575 2925 0    60   Input ~ 0
OLED_CS
Text GLabel 5575 3025 0    60   Input ~ 0
OLED_DC
$Comp
L Connector:TestPoint TP8
U 1 1 5DC8071C
P 5575 3125
F 0 "TP8" V 5575 3450 50  0000 R CNN
F 1 "OLED_RST" V 5575 3900 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3125 50  0001 C CNN
F 3 "~" H 5775 3125 50  0001 C CNN
	1    5575 3125
	0    1    1    0   
$EndComp
Text GLabel 5575 3125 0    60   Input ~ 0
OLED_RST
Wire Wire Line
	10250 1350 10250 1200
Connection ~ 10250 1350
Wire Wire Line
	9750 1350 9875 1350
Wire Wire Line
	9750 1450 9875 1450
Wire Wire Line
	9875 1450 9875 1350
Connection ~ 9875 1350
Wire Wire Line
	9875 1350 10250 1350
Wire Wire Line
	7225 1125 7425 1125
Wire Wire Line
	6950 1800 7425 1800
Wire Wire Line
	6950 1700 7625 1700
Wire Wire Line
	6950 1900 7225 1900
Wire Wire Line
	7225 1575 7225 1900
Connection ~ 7225 1900
Wire Wire Line
	7225 1900 8000 1900
Wire Wire Line
	7425 1575 7425 1800
Connection ~ 7425 1800
Wire Wire Line
	7425 1800 8000 1800
Wire Wire Line
	7625 1575 7625 1700
Connection ~ 7625 1700
Wire Wire Line
	7625 1700 8000 1700
Wire Wire Line
	7225 1275 7225 1125
Wire Wire Line
	7425 1275 7425 1125
Connection ~ 7425 1125
Wire Wire Line
	7425 1125 7625 1125
Wire Wire Line
	7625 1275 7625 1125
Connection ~ 7625 1125
Wire Wire Line
	7625 1125 7900 1125
Wire Wire Line
	6750 2750 6875 2750
Wire Wire Line
	6750 2650 7050 2650
Wire Wire Line
	6875 2525 6875 2750
Connection ~ 6875 2750
Wire Wire Line
	6875 2750 7400 2750
Wire Wire Line
	7050 2525 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 7150 2650
Wire Wire Line
	4525 2400 4200 2400
Text Notes 8675 1650 0    79   ~ 0
128x64
Text Notes 1275 725  0    98   ~ 20
MCU (128 KiB flash, 16 KiB SRAM, 4KiB EEPROM)
Text Notes 5300 2100 0    98   ~ 20
Test Points
Text GLabel 950  1400 0    60   Input ~ 0
RST
Wire Wire Line
	1350 1775 1350 1800
Wire Wire Line
	1350 1350 1350 1400
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F5FC8BA
P 1050 1600
F 0 "JP1" V 1055 1395 50  0000 L CNN
F 1 "Reset" V 1145 1350 50  0000 L CNN
F 2 "Xling Footprints:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1050 1600 50  0001 C CNN
F 3 "~" H 1050 1600 50  0001 C CNN
	1    1050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1750 1050 1800
Wire Wire Line
	1050 1800 1350 1800
Connection ~ 1350 1800
Wire Wire Line
	1350 1800 1350 1830
Wire Wire Line
	1350 1400 1050 1400
Wire Wire Line
	1050 1400 1050 1450
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1350 1475
Wire Wire Line
	950  1400 1050 1400
Connection ~ 1050 1400
$Comp
L xling:SW_Push SW1
U 1 1 60677EC5
P 7500 5900
F 0 "SW1" V 7454 6048 50  0000 L CNN
F 1 "SW_Push" V 7545 6048 50  0000 L CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 7500 6100 50  0001 C CNN
F 3 "" H 7500 6100 50  0001 C CNN
F 4 " TVCM09BB" V 7500 5900 50  0001 C CNN "MPN"
	1    7500 5900
	0    1    1    0   
$EndComp
$Comp
L xling:SW_Push SW2
U 1 1 606A4D81
P 8800 5900
F 0 "SW2" V 8754 6048 50  0000 L CNN
F 1 "SW_Push" V 8845 6048 50  0000 L CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 8800 6100 50  0001 C CNN
F 3 "" H 8800 6100 50  0001 C CNN
F 4 " TVCM09BB" V 8800 5900 50  0001 C CNN "MPN"
	1    8800 5900
	0    1    1    0   
$EndComp
$Comp
L xling:SW_Push SW3
U 1 1 606A5D22
P 10000 5925
F 0 "SW3" V 9954 6073 50  0000 L CNN
F 1 "SW_Push" V 10045 6073 50  0000 L CNN
F 2 "Xling Footprints:SW_Tact_4.5x4.5mm_TVCM09BB_Low_Profile" H 10000 6125 50  0001 C CNN
F 3 "" H 10000 6125 50  0001 C CNN
F 4 " TVCM09BB" V 10000 5925 50  0001 C CNN "MPN"
	1    10000 5925
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 606A21A0
P 5575 3225
F 0 "TP9" V 5575 3550 50  0000 R CNN
F 1 "BAT_LVL" V 5575 3925 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3225 50  0001 C CNN
F 3 "~" H 5775 3225 50  0001 C CNN
	1    5575 3225
	0    1    1    0   
$EndComp
Text GLabel 5575 3225 0    60   Input ~ 0
BAT_LVL
$Comp
L Connector:TestPoint TP10
U 1 1 606B021F
P 5575 3325
F 0 "TP10" V 5575 3700 50  0000 R CNN
F 1 "BAT_STAT" V 5575 4075 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3325 50  0001 C CNN
F 3 "~" H 5775 3325 50  0001 C CNN
	1    5575 3325
	0    1    1    0   
$EndComp
Text GLabel 5575 3325 0    60   Input ~ 0
BAT_STAT
Text GLabel 2500 6325 2    60   Input ~ 0
USB
Wire Wire Line
	3650 6200 2450 6200
Wire Wire Line
	2500 6325 2450 6325
Wire Wire Line
	2450 6325 2450 6200
Connection ~ 2450 6200
Wire Wire Line
	2450 6200 1350 6200
Text GLabel 4525 6150 0    60   Input ~ 0
PWR
Wire Wire Line
	4525 6150 4625 6150
Connection ~ 4625 6150
Text GLabel 6125 7200 0    60   Input ~ 0
DCDC_FB
Wire Wire Line
	6075 7025 6175 7025
Wire Wire Line
	6125 7200 6175 7200
Wire Wire Line
	6175 7200 6175 7025
Connection ~ 6175 7025
Wire Wire Line
	6175 7025 6375 7025
$Comp
L Connector:TestPoint TP11
U 1 1 60734D51
P 5575 3425
F 0 "TP11" V 5575 3800 50  0000 R CNN
F 1 "USB" V 5575 4000 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3425 50  0001 C CNN
F 3 "~" H 5775 3425 50  0001 C CNN
	1    5575 3425
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 60752E86
P 5575 3525
F 0 "TP12" V 5575 3900 50  0000 R CNN
F 1 "PWR" V 5575 4100 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3525 50  0001 C CNN
F 3 "~" H 5775 3525 50  0001 C CNN
	1    5575 3525
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 60766D48
P 5575 3625
F 0 "TP13" V 5575 4000 50  0000 R CNN
F 1 "DCDC_FB" V 5575 4375 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3625 50  0001 C CNN
F 3 "~" H 5775 3625 50  0001 C CNN
	1    5575 3625
	0    1    1    0   
$EndComp
Text GLabel 5575 3425 0    60   Input ~ 0
USB
Text GLabel 5575 3525 0    60   Input ~ 0
PWR
Text GLabel 5575 3625 0    60   Input ~ 0
DCDC_FB
$Comp
L Connector:TestPoint TP14
U 1 1 607B930C
P 5575 3725
F 0 "TP14" V 5575 4100 50  0000 R CNN
F 1 "RST" V 5575 4300 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 3725 50  0001 C CNN
F 3 "~" H 5775 3725 50  0001 C CNN
	1    5575 3725
	0    1    1    0   
$EndComp
Text GLabel 5575 3725 0    60   Input ~ 0
RST
$Comp
L Connector:TestPoint TP1
U 1 1 5D8F0926
P 5575 2525
F 0 "TP1" V 5575 2850 50  0000 R CNN
F 1 "+3.3V" V 5575 3150 50  0000 R CNN
F 2 "Xling Footprints:TestPoint_Pad_D0.5mm" H 5775 2525 50  0001 C CNN
F 3 "~" H 5775 2525 50  0001 C CNN
	1    5575 2525
	0    1    1    0   
$EndComp
$Comp
L xling:OpenHardwareLogo OH2
U 1 1 608D89E7
P 5150 4725
F 0 "OH2" H 5319 4778 60  0000 L CNN
F 1 "ESD_Logo" H 5319 4672 60  0000 L CNN
F 2 "Symbol:ESD-Logo_6.6x6mm_SilkScreen" H 5150 4725 60  0001 C CNN
F 3 "" H 5150 4725 60  0001 C CNN
	1    5150 4725
	1    0    0    -1  
$EndComp
Text Notes 600  6050 0    51   ~ 0
This circuit produces +3.3V and charges a battery when\nconnected to USB. This can be done by providing a +5V USB\n(+4.9V...+4.6V after a voltage drop on D1) to fill needs of the\nwhole circuit via U4 (AP3401, DC-DC buck converter) and\ncharge a single-cell 3.7V Li-Ion battery using U3 (MCP73831\ncharge controller, Q1 is closed). An under-voltage lockout\n(UVLO) circuit of U4 prevents a deep battery discharge when\ninput voltage drops to +2.7V or below.
Text Notes 6425 4525 0    51   ~ 0
Set Iref to 12.5uA:\n(V at Iref-VSS)/Iref =\n(6.4V-0)/12.5uA =\n512kΩ\n\nCharge pump output\nvoltage: 6.4V to 9.0V\n(selected programmatically\nvia sh1106 driver)
Wire Notes Line
	500  5125 500  7775
Wire Notes Line
	6800 7775 6800 5125
Text Notes 3300 6100 0    51   ~ 0
Regulator of the battery charge current:\n\nIreg = 1000V/Rprog, where\nIreg - charge current, in mA\nRprog - resistor value, in kOhm.\n\nR16 = 1000/400 = 2.5kOhm,\nStandard value is 2.55 kOhm (1%),\nIreg = 392mA
$EndSCHEMATC
