G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1*
G04 #@! TF.CreationDate,2019-09-05T11:37:23+02:00*
G04 #@! TF.ProjectId,xling,786c696e-672e-46b6-9963-61645f706362,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1) date Thu 05 Sep 2019 11:37:23 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.720000X0.630000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X80432000Y-73560000D03*
X75932000Y-73560000D03*
X80432000Y-77060000D03*
X75932000Y-77060000D03*
G04 #@! TD*
G04 #@! TO.C,SW2*
X71932000Y-75110000D03*
X67432000Y-75110000D03*
X71932000Y-78610000D03*
X67432000Y-78610000D03*
G04 #@! TD*
G04 #@! TO.C,SW3*
X63432000Y-73710000D03*
X58932000Y-73710000D03*
X63432000Y-77210000D03*
X58932000Y-77210000D03*
G04 #@! TD*
M02*
